In [1]:
# installing geopy module 
pip install geopy

In [ ]:
#importing necessery libraries for future analysis of the dataset
import numpy as np
import statistics as st
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Reading the data set
df_nyc = pd.read_csv('https://raw.githubusercontent.com/som-choudhary/Airbnb/main/Airbnb_new.csv',index_col=0)

In [3]:
#examing head of csv file 
df_nyc.head(10)

,id,name,host_id,host_name,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,10/19/18,0.21,6.0,365.0
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,NaN,5/21/19,0.38,2.0,NaN
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,NaN,harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,NaN,NaN,1.0,365.0
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,clinton hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,07-05-2019,4.64,1.0,194.0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,murray hill,40.74767,-73.97500,Entire home/apt,200.0,3.0,74.0,6/22/19,0.59,1.0,129.0
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,bedford-stuyvesant,40.68688,-73.95596,NaN,60.0,45.0,49.0,10-05-2017,0.40,1.0,0.0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,chinatown,40.71344,-73.99037,Entire home/apt,NaN,1.0,160.0,06-09-2019,1.33,4.0,188.0
10,5295,Beautiful 1br on Upper West Side,7702,Lena,Manhattan,upper west side,40.80316,-73.96545,Entire home/apt,135.0,5.0,53.0,6/22/19,0.43,1.0,6.0
12,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,south slope,40.66829,-73.98779,Private room,89.0,4.0,167.0,6/24/19,1.34,3.0,314.0
13,6021,Wonderful Guest Bedroom in Manhattan for SINGLES,11528,Claudio,Manhattan,upper west side,40.79826,-73.96113,Private room,85.0,NaN,113.0,07-05-2019,0.91,1.0,NaN

In [4]:
# Numeric Analysis

df_nyc.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.263800e+04,4.263800e+04,42607.000000,42609.000000,42602.000000,42604.000000,42613.000000,33902.000000,42622.000000,42596.000000
mean,1.892386e+07,6.633856e+07,40.725488,-73.949830,148.516173,6.974298,23.045080,1.346574,6.840036,111.562447
std,1.094655e+07,7.755554e+07,0.054140,0.046089,235.828980,20.295628,44.411525,1.636901,32.246048,131.392817
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.410163e+06,7.650650e+06,40.688225,-73.979220,65.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.956904e+07,3.028359e+07,40.718130,-73.954370,100.000000,3.000000,5.000000,0.690000,1.000000,42.000000
75%,2.897789e+07,1.056342e+08,40.756690,-73.933800,174.000000,5.000000,23.000000,2.000000,2.000000,224.000000
max,3.648543e+07,2.743115e+08,40.904840,-73.712990,10000.000000,1250.000000,629.000000,20.940000,327.000000,365.000000

In [5]:
# Understanding types
df_nyc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42638 entries, 0 to 48892
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              42638 non-null  int64
 1   name                            42624 non-null  object
 2   host_id                         42638 non-null  int64
 3   host_name                       42582 non-null  object
 4   borough                         42571 non-null  object
 5   neighbourhood                   42638 non-null  object
 6   latitude                        42607 non-null  float64
 7   longitude                       42609 non-null  float64
 8   room_type                       42552 non-null  object
 9   price                           42602 non-null  float64
 10  minimum_nights                  42604 non-null  float64
 11  number_of_reviews               42613 non-null  float64
 12  last_review                     33892 non-null  object
 13  reviews_per_month               33902 non-null  float64
 14  calculated_host_listings_count  42622 non-null  float64
 15  availability_365                42596 non-null  float64
dtypes: float64(8), int64(2), object(6)
memory usage: 5.5+ MB

In [6]:
# examine null values in all columns in dataframe
df_nyc.isnull().sum()

id                                   0
name                                14
host_id                              0
host_name                           56
borough                             67
neighbourhood                        0
latitude                            31
longitude                           29
room_type                           86
price                               36
minimum_nights                      34
number_of_reviews                   25
last_review                       8746
reviews_per_month                 8736
calculated_host_listings_count      16
availability_365                    42
dtype: int64

In [7]:
#checking amount of rows in given dataset to understand the size we are working with
len(df_nyc)

42638

In [8]:
# Insight about unique values
df_nyc.nunique()

id                                42638
name                              41778
host_id                           32835
host_name                         10413
borough                              10
neighbourhood                       170
latitude                          17703
longitude                         14053
room_type                             3
price                               634
minimum_nights                      104
number_of_reviews                   389
last_review                        1729
reviews_per_month                   923
calculated_host_listings_count       46
availability_365                    366
dtype: int64

In [9]:
# Making sure if any duplicatd values.
df_nyc.duplicated().sum()

0

In [10]:
#dropping columns that are not significant or could be unethical to use for our future data exploration and predictions
df_nyc.drop(['host_name','last_review'], axis=1, inplace=True)

#examing the changes
df_nyc.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,Brooklyn,kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,0.21,6.0,365.0
1,2595,Skylit Midtown Castle,2845,Manhattan,midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,NaN,0.38,2.0,NaN
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,NaN,harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,NaN,1.0,365.0
3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,clinton hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,4.64,1.0,194.0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Manhattan,murray hill,40.74767,-73.97500,Entire home/apt,200.0,3.0,74.0,0.59,1.0,129.0

In [11]:
# examing the column
df_nyc["number_of_reviews"].describe()

count    42613.000000
mean        23.045080
std         44.411525
min          0.000000
25%          1.000000
50%          5.000000
75%         23.000000
max        629.000000
Name: number_of_reviews, dtype: float64

In [12]:
# findind the median value
df_nyc["number_of_reviews"].median()

5.0

In [13]:
# examing null value
df_nyc.isnull().sum()

id                                   0
name                                14
host_id                              0
borough                             67
neighbourhood                        0
latitude                            31
longitude                           29
room_type                           86
price                               36
minimum_nights                      34
number_of_reviews                   25
reviews_per_month                 8736
calculated_host_listings_count      16
availability_365                    42
dtype: int64

In [14]:
# examing null value
len(df_nyc[(df_nyc["number_of_reviews"]==0.0) & (df_nyc['reviews_per_month'].isna())])

8718

In [15]:
# examing null value
df_nyc[df_nyc['reviews_per_month'].isnull()]

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,NaN,harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,NaN,1.0,365.0
26,8700,Magnifique Suite au N de Manhattan - vue Cloitres,26394,Manhattan,inwood,40.86754,-73.92639,Private room,80.0,4.0,0.0,NaN,1.0,0.0
36,11452,Clean and Quiet in Brooklyn,7355,Brooklyn,bedford-stuyvesant,40.68876,-73.94312,Private room,35.0,60.0,0.0,NaN,1.0,365.0
38,11943,Country space in the city,45445,Brooklyn,flatbush,40.63702,-73.96327,Private room,150.0,1.0,0.0,NaN,1.0,365.0
186,46911,Large Room in private Brownstone in Park Slope,210746,Brooklyn,prospect heights,40.67868,-73.97307,Private room,120.0,3.0,51.0,NaN,3.0,250.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Brooklyn,williamsburg,40.71232,-73.94220,Entire home/apt,170.0,1.0,0.0,NaN,3.0,365.0
48889,36484363,QUIT PRIVATE HOUSE,107716952,Queens,jamaica,40.69137,-73.80844,Private room,65.0,1.0,0.0,NaN,2.0,163.0
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Brooklyn,bedford-stuyvesant,40.67853,-73.94995,Private room,70.0,2.0,0.0,NaN,2.0,9.0
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Brooklyn,bushwick,40.70184,-73.93317,Private room,40.0,4.0,0.0,NaN,2.0,36.0
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Manhattan,harlem,40.81475,-73.94867,Entire home/apt,115.0,10.0,0.0,NaN,1.0,27.0

In [16]:
# examing null value
df_nyc.isnull().sum()

id                                   0
name                                14
host_id                              0
borough                             67
neighbourhood                        0
latitude                            31
longitude                           29
room_type                           86
price                               36
minimum_nights                      34
number_of_reviews                   25
reviews_per_month                 8736
calculated_host_listings_count      16
availability_365                    42
dtype: int64

In [17]:
# examing the data sheet
df_nyc.shape

(42638, 14)

In [18]:
# filling the null values in review per month column
a= df_nyc[(df_nyc['number_of_reviews']==0.0) & (df_nyc['reviews_per_month'].isna())]
a
df_nyc.drop(a.index, inplace= True)
df_nyc
a['reviews_per_month'] = 0.00
a
df_nyc =df_nyc.append(a)
df_nyc

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,Brooklyn,kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,0.21,6.0,365.0
1,2595,Skylit Midtown Castle,2845,Manhattan,midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,NaN,0.38,2.0,NaN
3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,clinton hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,4.64,1.0,194.0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Manhattan,murray hill,40.74767,-73.97500,Entire home/apt,200.0,3.0,74.0,0.59,1.0,129.0
6,5121,BlissArtsSpace!,7356,Brooklyn,bedford-stuyvesant,40.68688,-73.95596,NaN,60.0,45.0,49.0,0.40,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Brooklyn,williamsburg,40.71232,-73.94220,Entire home/apt,170.0,1.0,0.0,0.00,3.0,365.0
48889,36484363,QUIT PRIVATE HOUSE,107716952,Queens,jamaica,40.69137,-73.80844,Private room,65.0,1.0,0.0,0.00,2.0,163.0
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Brooklyn,bedford-stuyvesant,40.67853,-73.94995,Private room,70.0,2.0,0.0,0.00,2.0,9.0
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Brooklyn,bushwick,40.70184,-73.93317,Private room,40.0,4.0,0.0,0.00,2.0,36.0
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Manhattan,harlem,40.81475,-73.94867,Entire home/apt,115.0,10.0,0.0,0.00,1.0,27.0

In [19]:
# examing changes
df_nyc[df_nyc["name"] == "THE VILLAGE OF HARLEM....NEW YORK !"]

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,NaN,harlem,40.80902,-73.9419,Private room,150.0,3.0,0.0,0.0,1.0,365.0

In [20]:
# eaxming data sheet
df_nyc.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,Brooklyn,kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,0.21,6.0,365.0
1,2595,Skylit Midtown Castle,2845,Manhattan,midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,NaN,0.38,2.0,NaN
3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,clinton hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,4.64,1.0,194.0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Manhattan,murray hill,40.74767,-73.97500,Entire home/apt,200.0,3.0,74.0,0.59,1.0,129.0
6,5121,BlissArtsSpace!,7356,Brooklyn,bedford-stuyvesant,40.68688,-73.95596,NaN,60.0,45.0,49.0,0.40,1.0,0.0

In [21]:
# creating dataframe 
d = df_nyc

In [22]:
# examing median value for review per month
d["reviews_per_month"].median()

0.36

In [23]:
# filling null rows
d["reviews_per_month"].fillna(d["reviews_per_month"].median(),inplace = True)

In [24]:
#examing the changes
d.isnull().sum()

id                                 0
name                              14
host_id                            0
borough                           67
neighbourhood                      0
latitude                          31
longitude                         29
room_type                         86
price                             36
minimum_nights                    34
number_of_reviews                 25
reviews_per_month                  0
calculated_host_listings_count    16
availability_365                  42
dtype: int64

In [25]:
d.sort_index(axis = 0,inplace = True)

In [26]:
# reseting index in the data sheet
d = d.reset_index()
d

,index,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,0,2539,Clean & quiet apt home by the park,2787,Brooklyn,kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,0.21,6.0,365.0
1,1,2595,Skylit Midtown Castle,2845,Manhattan,midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,NaN,0.38,2.0,NaN
2,2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,NaN,harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,0.00,1.0,365.0
3,3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,clinton hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,4.64,1.0,194.0
4,5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Manhattan,murray hill,40.74767,-73.97500,Entire home/apt,200.0,3.0,74.0,0.59,1.0,129.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42633,48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Brooklyn,williamsburg,40.71232,-73.94220,Entire home/apt,170.0,1.0,0.0,0.00,3.0,365.0
42634,48889,36484363,QUIT PRIVATE HOUSE,107716952,Queens,jamaica,40.69137,-73.80844,Private room,65.0,1.0,0.0,0.00,2.0,163.0
42635,48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Brooklyn,bedford-stuyvesant,40.67853,-73.94995,Private room,70.0,2.0,0.0,0.00,2.0,9.0
42636,48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Brooklyn,bushwick,40.70184,-73.93317,Private room,40.0,4.0,0.0,0.00,2.0,36.0
42637,48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Manhattan,harlem,40.81475,-73.94867,Entire home/apt,115.0,10.0,0.0,0.00,1.0,27.0

In [27]:
# dropping unnecessary index
d.drop(["index"], axis = 1,inplace = True)

In [28]:
d.isnull().sum()

id                                 0
name                              14
host_id                            0
borough                           67
neighbourhood                      0
latitude                          31
longitude                         29
room_type                         86
price                             36
minimum_nights                    34
number_of_reviews                 25
reviews_per_month                  0
calculated_host_listings_count    16
availability_365                  42
dtype: int64

In [29]:
# replacing spelling mistakes
d["borough"].replace("Brookly","Brooklyn",inplace = True)

In [30]:
# replacing spelling mistakes
d['borough'] = d['borough'].replace(['Manhatteen', 'Mahattan',"Manhattn"], 'Manhattan')

In [31]:
# examimng changes
d[(d["borough"] == "Mahattan") | (d["borough"] == "Manhatteen") | (d["borough"] == "Manhattn")]

Empty DataFrame
Columns: [id, name, host_id, borough, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, reviews_per_month, calculated_host_listings_count, availability_365]
Index: []

In [32]:
# replacing spelling mistakes 
d["borough"].replace("Queen","Queens",inplace = True)

In [33]:
#Examing changes
d[(d["borough"] == "Queen")]

Empty DataFrame
Columns: [id, name, host_id, borough, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, reviews_per_month, calculated_host_listings_count, availability_365]
Index: []

In [34]:
d.isnull().sum()

id                                 0
name                              14
host_id                            0
borough                           67
neighbourhood                      0
latitude                          31
longitude                         29
room_type                         86
price                             36
minimum_nights                    34
number_of_reviews                 25
reviews_per_month                  0
calculated_host_listings_count    16
availability_365                  42
dtype: int64

In [35]:
d.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,Brooklyn,kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,0.21,6.0,365.0
1,2595,Skylit Midtown Castle,2845,Manhattan,midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,NaN,0.38,2.0,NaN
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,NaN,harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,0.00,1.0,365.0
3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,clinton hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,4.64,1.0,194.0
4,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Manhattan,murray hill,40.74767,-73.97500,Entire home/apt,200.0,3.0,74.0,0.59,1.0,129.0

In [36]:
# examing price vs room type
m = d['price'].groupby(d['room_type'])
m.describe()

,count,mean,std,min,25%,50%,75%,max
room_type,,,,,,,,
Entire home/apt,21759.0,207.620249,276.767727,0.0,119.0,158.0,225.0,10000.0
Private room,19810.0,87.565977,164.351469,0.0,50.0,69.0,90.0,10000.0
Shared room,953.0,68.478489,107.851340,0.0,32.0,42.0,70.0,1800.0

In [37]:
d[d.isna()]

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42633,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42634,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42635,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42636,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42637,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
# creating new dataframe with repect to room type
b = d[d["room_type"].isnull()]

In [39]:
b

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
5,5121,BlissArtsSpace!,7356,Brooklyn,bedford-stuyvesant,40.68688,-73.95596,NaN,60.0,45.0,49.0,0.40,1.0,0.0
10,7097,Perfect for Your Parents + Garden,17571,Brooklyn,fort greene,40.69169,-73.97185,NaN,215.0,2.0,198.0,1.72,1.0,321.0
16,8490,"MAISON DES SIRENES1,bohemian apartment",25183,Brooklyn,bedford-stuyvesant,40.68371,-73.94028,NaN,120.0,2.0,88.0,0.73,2.0,233.0
42,14290,* ORIGINAL BROOKLYN LOFT *,56104,Brooklyn,williamsburg,40.70420,-73.93560,NaN,228.0,3.0,82.0,0.70,1.0,140.0
48,15385,"Very, very cozy place",60252,NaN,williamsburg,40.71185,-73.96204,NaN,80.0,2.0,42.0,0.38,1.0,263.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39680,34722659,NEW! Chic Designer Vanilla,259468466,Manhattan,lower east side,40.71461,-73.98755,NaN,89.0,4.0,4.0,2.86,2.0,182.0
39683,34723211,"Quiet, luxury 1BR--15minutes to Manhattan!",12898160,Bronx,riverdale,40.88523,-73.91231,NaN,90.0,30.0,0.0,0.00,1.0,55.0
39698,34743695,Spacious 2 br Apartment with Home Office,5993014,Brooklyn,crown heights,40.67266,-73.95856,NaN,75.0,15.0,0.0,0.00,1.0,6.0
39701,34745490,Cozy one bedroom apartment with modern touch!,262035496,Brooklyn,east flatbush,40.65472,-73.93683,NaN,115.0,2.0,7.0,5.83,1.0,123.0
39709,34749431,Brooklyn Art Cove,60434059,Brooklyn,bushwick,40.69055,-73.91035,NaN,80.0,1.0,1.0,0.79,2.0,314.0

In [40]:
# dropped null rows in dataframe
d.drop(b.index, inplace= True)
d

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,Brooklyn,kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,0.21,6.0,365.0
1,2595,Skylit Midtown Castle,2845,Manhattan,midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,NaN,0.38,2.0,NaN
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,NaN,harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,0.00,1.0,365.0
3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,clinton hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,4.64,1.0,194.0
4,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Manhattan,murray hill,40.74767,-73.97500,Entire home/apt,200.0,3.0,74.0,0.59,1.0,129.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42633,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Brooklyn,williamsburg,40.71232,-73.94220,Entire home/apt,170.0,1.0,0.0,0.00,3.0,365.0
42634,36484363,QUIT PRIVATE HOUSE,107716952,Queens,jamaica,40.69137,-73.80844,Private room,65.0,1.0,0.0,0.00,2.0,163.0
42635,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Brooklyn,bedford-stuyvesant,40.67853,-73.94995,Private room,70.0,2.0,0.0,0.00,2.0,9.0
42636,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Brooklyn,bushwick,40.70184,-73.93317,Private room,40.0,4.0,0.0,0.00,2.0,36.0
42637,36485431,Sunny Studio at Historical Neighborhood,23492952,Manhattan,harlem,40.81475,-73.94867,Entire home/apt,115.0,10.0,0.0,0.00,1.0,27.0

In [41]:
# created c with respect to price 
c= b[b["price"] >=119.0]
c.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
10,7097,Perfect for Your Parents + Garden,17571,Brooklyn,fort greene,40.69169,-73.97185,NaN,215.0,2.0,198.0,1.72,1.0,321.0
16,8490,"MAISON DES SIRENES1,bohemian apartment",25183,Brooklyn,bedford-stuyvesant,40.68371,-73.94028,NaN,120.0,2.0,88.0,0.73,2.0,233.0
42,14290,* ORIGINAL BROOKLYN LOFT *,56104,Brooklyn,williamsburg,40.70420,-73.93560,NaN,228.0,3.0,82.0,0.70,1.0,140.0
213,62925,Beautiful Landmarked Duplex,306739,Brooklyn,greenpoint,40.72945,-73.95511,NaN,285.0,3.0,124.0,1.22,3.0,279.0
246,67299,Cozy Garden Apartment in Williamsburg,330347,Brooklyn,williamsburg,40.71492,-73.96282,NaN,135.0,30.0,56.0,0.56,1.0,42.0

In [42]:
# examing room type
c["room_type"] = "Entire home/apt"
c

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
10,7097,Perfect for Your Parents + Garden,17571,Brooklyn,fort greene,40.69169,-73.97185,Entire home/apt,215.0,2.0,198.0,1.72,1.0,321.0
16,8490,"MAISON DES SIRENES1,bohemian apartment",25183,Brooklyn,bedford-stuyvesant,40.68371,-73.94028,Entire home/apt,120.0,2.0,88.0,0.73,2.0,233.0
42,14290,* ORIGINAL BROOKLYN LOFT *,56104,Brooklyn,williamsburg,40.70420,-73.93560,Entire home/apt,228.0,3.0,82.0,0.70,1.0,140.0
213,62925,Beautiful Landmarked Duplex,306739,Brooklyn,greenpoint,40.72945,-73.95511,Entire home/apt,285.0,3.0,124.0,1.22,3.0,279.0
246,67299,Cozy Garden Apartment in Williamsburg,330347,Brooklyn,williamsburg,40.71492,-73.96282,Entire home/apt,135.0,30.0,56.0,0.56,1.0,42.0
260,71248,Bright and lovely 1 bdrm apt in LES,363834,Manhattan,chinatown,40.71659,-73.98945,Entire home/apt,125.0,25.0,43.0,0.42,1.0,102.0
6350,5316377,"5 Bedroom, 2 Bath, Steps to Train. FREE PARKING!",11137400,Brooklyn,crown heights,40.66860,-73.93037,Entire home/apt,249.0,3.0,193.0,3.61,1.0,NaN
9226,8052243,Modern 1BR Apt in Williamsburg,16396888,Brooklyn,williamsburg,40.71062,-73.95274,Entire home/apt,250.0,1.0,3.0,0.06,1.0,0.0
11556,9940337,Top floor of Brooklyn townhouse - South Slope,14314420,Brooklyn,south slope,40.66086,-73.98421,Entire home/apt,150.0,2.0,21.0,0.82,1.0,11.0
11560,9943258,Cozy studio in Upper West Side,20765208,Manhattan,upper west side,40.78148,-73.97869,Entire home/apt,140.0,NaN,0.0,0.00,1.0,0.0
12078,10361885,Dreamy Brownstone Brooklyn Duplex,53330133,Brooklyn,carroll gardens,40.67905,-74.00089,Entire home/apt,125.0,21.0,0.0,0.00,1.0,NaN
20941,19265766,Cozy luxurious & private 1 1/2 bedroom in Broo...,134901180,Brooklyn,bedford-stuyvesant,40.68153,-73.95380,Entire home/apt,200.0,7.0,8.0,0.33,2.0,355.0
20942,19265792,Oasis Carriage House Apartment in Williamsburg,14416238,Brooklyn,williamsburg,40.70851,-73.94197,Entire home/apt,125.0,4.0,0.0,0.00,1.0,0.0
21904,20013291,Cozy studio in the heart of Manhattan,88022215,Manhattan,murray hill,40.74564,-73.97593,Entire home/apt,120.0,5.0,0.0,0.00,1.0,0.0
21914,20016975,Rustic 1 Bedroom with Exposed Brick,55939980,Manhattan,midtown,40.75685,-73.96388,Entire home/apt,210.0,2.0,4.0,0.22,1.0,0.0
21921,20026248,Beach House,37318968,Queens,arverne,40.59082,-73.80328,Entire home/apt,275.0,NaN,24.0,1.02,1.0,335.0
21927,20029169,"Labor Day in NYC! Renovated Luxury Apt, Midtown",21060836,NaN,midtown,40.75207,-73.97201,Entire home/apt,690.0,3.0,1.0,0.04,2.0,0.0
26188,22923312,Luxury Studio - 1 Stop from NYC/Amazing Views,20413013,Queens,long island city,40.74893,-73.94688,Entire home/apt,199.0,2.0,50.0,2.95,1.0,161.0
26246,22983671,Cozy Midtown Studio,20754560,Manhattan,murray hill,40.75066,-73.98040,Entire home/apt,190.0,1.0,5.0,0.29,1.0,0.0
26273,23006397,"Spacious, private East Village studio",14328715,Manhattan,east village,40.72957,-73.98724,Entire home/apt,150.0,2.0,6.0,0.35,1.0,0.0
26500,23251775,1 BR Flat in Williamsburg (3 blocks from Bedf...,9837019,Brooklyn,williamsburg,40.71399,-73.95363,Entire home/apt,120.0,2.0,45.0,2.79,1.0,NaN
26506,23255800,Tropical New Yorker with Backyard,19631496,Brooklyn,williamsburg,40.70794,-73.94532,Entire home/apt,130.0,5.0,61.0,3.84,2.0,185.0
32106,29090040,Riverside doorman and concierge,21339635,Manhattan,upper west side,40.77708,-73.98791,Entire home/apt,138.0,3.0,24.0,2.69,1.0,1.0
32114,29097472,Unique bohemian modern apartment,157397904,Brooklyn,williamsburg,40.71705,-73.96545,Entire home/apt,275.0,NaN,2.0,0.68,1.0,77.0
32380,29329932,Cozy boho 1-bedroom in brownstone,43349835,Manhattan,gramercy,40.73395,-73.98210,Entire home/apt,135.0,14.0,2.0,0.27,1.0,240.0
32384,29332188,Huge 4 Bedroom 2 Bathroom Townhouse with Backyard,439827,Brooklyn,greenpoint,NaN,-73.95221,Entire home/apt,250.0,29.0,0.0,0.00,1.0,0.0
32401,29339219,Spacious New 1BR in Sunnyside. Parking available!,114386000,Queens,sunnyside,40.74299,-73.92441,Entire home/apt,155.0,2.0,2.0,0.32,1.0,358.0
33410,30063808,Williamsburg Full-Floor Vintage Loft,16072607,Brooklyn,williamsburg,40.70901,-73.96760,Entire home/apt,300.0,4.0,2.0,0.32,1.0,161.0
33411,30064021,Modern Harlem Haven,225926055,Manhattan,harlem,40.82199,NaN,Entire home/apt,120.0,NaN,1.0,0.16,NaN,NaN
39475,34570816,Sonder | 116 John | Relaxed 1BR + Gym,219517861,Manhattan,financial district,40.70798,-74.00498,Entire home/apt,130.0,29.0,1.0,1.00,327.0,361.0

In [43]:
# created new data frame for price vs room type
m = d['price'].groupby(d['room_type'])
m.describe()

,count,mean,std,min,25%,50%,75%,max
room_type,,,,,,,,
Entire home/apt,21759.0,207.620249,276.767727,0.0,119.0,158.0,225.0,10000.0
Private room,19810.0,87.565977,164.351469,0.0,50.0,69.0,90.0,10000.0
Shared room,953.0,68.478489,107.851340,0.0,32.0,42.0,70.0,1800.0

In [44]:
# created new dataframe for specific range of price
e = b[(b["price"] < 119.0) & (b["price"] >=50.0)]
e.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
5,5121,BlissArtsSpace!,7356,Brooklyn,bedford-stuyvesant,40.68688,-73.95596,NaN,60.0,45.0,49.0,0.40,1.0,0.0
48,15385,"Very, very cozy place",60252,NaN,williamsburg,40.71185,-73.96204,NaN,80.0,2.0,42.0,0.38,1.0,263.0
72,20300,Great Location for NYC,76627,Manhattan,east village,40.72912,-73.98057,NaN,50.0,1.0,2.0,0.05,1.0,0.0
82,21794,COZY QUIET room 4 DOOGLERS!,83257,Manhattan,chelsea,40.74008,-74.00271,NaN,98.0,30.0,30.0,0.27,2.0,364.0
105,28396,Modern Apt with Spectacular Views,6197784,Brooklyn,williamsburg,40.71923,-73.96468,NaN,90.0,1.0,9.0,0.08,1.0,245.0

In [45]:
e["room_type"] = "Private room"
e.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
5,5121,BlissArtsSpace!,7356,Brooklyn,bedford-stuyvesant,40.68688,-73.95596,Private room,60.0,45.0,49.0,0.40,1.0,0.0
48,15385,"Very, very cozy place",60252,NaN,williamsburg,40.71185,-73.96204,Private room,80.0,2.0,42.0,0.38,1.0,263.0
72,20300,Great Location for NYC,76627,Manhattan,east village,40.72912,-73.98057,Private room,50.0,1.0,2.0,0.05,1.0,0.0
82,21794,COZY QUIET room 4 DOOGLERS!,83257,Manhattan,chelsea,40.74008,-74.00271,Private room,98.0,30.0,30.0,0.27,2.0,364.0
105,28396,Modern Apt with Spectacular Views,6197784,Brooklyn,williamsburg,40.71923,-73.96468,Private room,90.0,1.0,9.0,0.08,1.0,245.0

In [46]:
# created new dataframe for specific range of price
f = b[b["price"] < 50.0]
f.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
6363,5340170,Spacious room in Park Slope,27240422,Brooklyn,park slope,40.67487,-73.98459,NaN,45.0,1.0,2.0,0.04,1.0,0.0
11585,9959880,great room in sunny cornerapartment,29871124,NaN,morningside heights,40.81508,-73.95935,NaN,49.0,1.0,1.0,0.03,1.0,0.0
26268,23004287,"Brooklyn, KingsHwy . 1 room for 1 person",166204258,Brooklyn,sheepshead bay,40.60920,-73.95720,NaN,27.0,1.0,1.0,0.06,1.0,0.0
26496,23247514,Private room in family apartment,29098546,Brooklyn,bedford-stuyvesant,40.68082,-73.92162,NaN,29.0,1.0,65.0,3.88,1.0,5.0
26528,23285672,Quarto Bronx (NY),136455880,Bronx,fordham,40.86918,-73.89050,NaN,34.0,1.0,2.0,0.12,2.0,5.0

In [47]:
f["room_type"] = "Shared room"
f.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
6363,5340170,Spacious room in Park Slope,27240422,Brooklyn,park slope,40.67487,-73.98459,Shared room,45.0,1.0,2.0,0.04,1.0,0.0
11585,9959880,great room in sunny cornerapartment,29871124,NaN,morningside heights,40.81508,-73.95935,Shared room,49.0,1.0,1.0,0.03,1.0,0.0
26268,23004287,"Brooklyn, KingsHwy . 1 room for 1 person",166204258,Brooklyn,sheepshead bay,40.60920,-73.95720,Shared room,27.0,1.0,1.0,0.06,1.0,0.0
26496,23247514,Private room in family apartment,29098546,Brooklyn,bedford-stuyvesant,40.68082,-73.92162,Shared room,29.0,1.0,65.0,3.88,1.0,5.0
26528,23285672,Quarto Bronx (NY),136455880,Bronx,fordham,40.86918,-73.89050,Shared room,34.0,1.0,2.0,0.12,2.0,5.0

In [48]:
# appending the changes in the 'd' dataframe 
d =d.append(c)
d

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,Brooklyn,kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,0.21,6.0,365.0
1,2595,Skylit Midtown Castle,2845,Manhattan,midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,NaN,0.38,2.0,NaN
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,NaN,harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,0.00,1.0,365.0
3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,clinton hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,4.64,1.0,194.0
4,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Manhattan,murray hill,40.74767,-73.97500,Entire home/apt,200.0,3.0,74.0,0.59,1.0,129.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32384,29332188,Huge 4 Bedroom 2 Bathroom Townhouse with Backyard,439827,Brooklyn,greenpoint,NaN,-73.95221,Entire home/apt,250.0,29.0,0.0,0.00,1.0,0.0
32401,29339219,Spacious New 1BR in Sunnyside. Parking available!,114386000,Queens,sunnyside,40.74299,-73.92441,Entire home/apt,155.0,2.0,2.0,0.32,1.0,358.0
33410,30063808,Williamsburg Full-Floor Vintage Loft,16072607,Brooklyn,williamsburg,40.70901,-73.96760,Entire home/apt,300.0,4.0,2.0,0.32,1.0,161.0
33411,30064021,Modern Harlem Haven,225926055,Manhattan,harlem,40.82199,NaN,Entire home/apt,120.0,NaN,1.0,0.16,NaN,NaN
39475,34570816,Sonder | 116 John | Relaxed 1BR + Gym,219517861,Manhattan,financial district,40.70798,-74.00498,Entire home/apt,130.0,29.0,1.0,1.00,327.0,361.0

In [49]:
# appending the changes in the 'd' dataframe 
d =d.append(e)
d

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,Brooklyn,kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,0.21,6.0,365.0
1,2595,Skylit Midtown Castle,2845,Manhattan,midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,NaN,0.38,2.0,NaN
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,NaN,harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,0.00,1.0,365.0
3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,clinton hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,4.64,1.0,194.0
4,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Manhattan,murray hill,40.74767,-73.97500,Entire home/apt,200.0,3.0,74.0,0.59,1.0,129.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39680,34722659,NEW! Chic Designer Vanilla,259468466,Manhattan,lower east side,40.71461,-73.98755,Private room,89.0,4.0,4.0,2.86,2.0,182.0
39683,34723211,"Quiet, luxury 1BR--15minutes to Manhattan!",12898160,Bronx,riverdale,40.88523,-73.91231,Private room,90.0,30.0,0.0,0.00,1.0,55.0
39698,34743695,Spacious 2 br Apartment with Home Office,5993014,Brooklyn,crown heights,40.67266,-73.95856,Private room,75.0,15.0,0.0,0.00,1.0,6.0
39701,34745490,Cozy one bedroom apartment with modern touch!,262035496,Brooklyn,east flatbush,40.65472,-73.93683,Private room,115.0,2.0,7.0,5.83,1.0,123.0
39709,34749431,Brooklyn Art Cove,60434059,Brooklyn,bushwick,40.69055,-73.91035,Private room,80.0,1.0,1.0,0.79,2.0,314.0

In [50]:
# appending the changes in the 'd' dataframe 
d =d.append(f)
d

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,Brooklyn,kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,0.21,6.0,365.0
1,2595,Skylit Midtown Castle,2845,Manhattan,midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,NaN,0.38,2.0,NaN
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,NaN,harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,0.00,1.0,365.0
3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,clinton hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,4.64,1.0,194.0
4,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Manhattan,murray hill,40.74767,-73.97500,Entire home/apt,200.0,3.0,74.0,0.59,1.0,129.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26496,23247514,Private room in family apartment,29098546,Brooklyn,bedford-stuyvesant,40.68082,-73.92162,Shared room,29.0,1.0,65.0,3.88,1.0,5.0
26528,23285672,Quarto Bronx (NY),136455880,Bronx,fordham,40.86918,-73.89050,Shared room,34.0,1.0,2.0,0.12,2.0,5.0
32394,29338253,Home away from home,221022609,NaN,flatlands,40.63204,-73.93383,Shared room,45.0,7.0,0.0,0.00,1.0,83.0
39479,34574809,Large Private room - Convenient and safe location,252636577,Queens,flushing,40.75862,-73.82606,Shared room,35.0,2.0,1.0,0.57,2.0,90.0
39486,34577268,The duplex of city center,257474717,Queens,flushing,40.75498,-73.83423,Shared room,15.0,2.0,0.0,0.00,1.0,361.0

In [51]:
# examing null values 
d.isnull().sum()

id                                 0
name                              14
host_id                            0
borough                           67
neighbourhood                      0
latitude                          31
longitude                         27
room_type                          0
price                             30
minimum_nights                    34
number_of_reviews                 25
reviews_per_month                  0
calculated_host_listings_count    16
availability_365                  42
dtype: int64

In [52]:
# creating new data frame for borough , roomtype vs price
m = d.groupby(['borough',"room_type"])["price"]
m.describe()

                                 count        mean         std   min     25%  \
borough       room_type
Bronx         Entire home/apt    232.0  126.857759  103.518748  28.0   79.00
              Private room       428.0   67.135514  129.210974  10.0   40.00
              Shared room         31.0   72.806452  137.369676  20.0   29.00
Brooklyn      Entire home/apt   9127.0  178.783171  226.705721   0.0  105.00
              Private room      9797.0   76.521997  126.174529   0.0   50.00
              Shared room        399.0   49.992481   52.946616   0.0   30.00
Manhattan     Entire home/apt  10348.0  246.646695  329.855440   0.0  140.00
              Private room      6275.0  114.882709  201.798221  10.0   65.00
              Shared room        324.0   90.046296  101.668470  10.0   44.00
Queens        Entire home/apt   1902.0  148.623028  134.094690  10.0   90.00
              Private room      3137.0   71.434810  186.422714  10.0   47.00
              Shared room        196.0   68.989796  171.856231  11.0   30.00
Staten Island Entire home/apt    155.0  143.258065  140.339562  48.0   75.00
              Private room       179.0   62.843575   36.439547  25.0   40.00
              Shared room          8.0   63.000000   44.823463  20.0   29.75

                                 50%     75%      max
borough       room_type
Bronx         Entire home/apt   99.0  136.00   1000.0
              Private room      52.5   69.00   2500.0
              Shared room       50.0   58.50    800.0
Brooklyn      Entire home/apt  148.0  199.00  10000.0
              Private room      65.0   80.00   7500.0
              Shared room       35.0   49.50    725.0
Manhattan     Entire home/apt  189.0  250.00  10000.0
              Private room      86.0  115.00   9999.0
              Shared room       65.0   91.25   1000.0
Queens        Entire home/apt  120.0  170.00   2600.0
              Private room      59.0   75.00  10000.0
              Shared room       37.0   52.75   1800.0
Staten Island Entire home/apt  100.0  158.00   1250.0
              Private room      50.0   75.00    300.0
              Shared room       52.5   80.00    150.0

In [53]:
# created new dataframe for null price
a = d[d["price"].isnull()]

In [54]:
a.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
6,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Manhattan,chinatown,40.71344,-73.99037,Entire home/apt,NaN,1.0,160.0,1.33,4.0,188.0
116,32023,FLAT MACDONOUGH,137974,Brooklyn,bedford-stuyvesant,40.68296,-73.93662,Entire home/apt,NaN,3.0,227.0,2.09,2.0,163.0
134,39267,CENTRAL PARK LOFT all for YOU,168417,Manhattan,upper east side,40.77456,-73.95323,Entire home/apt,NaN,1.0,234.0,2.60,2.0,164.0
3805,2909461,Spacious One Bedroom in UWS,14864202,Manhattan,upper west side,40.78352,-73.97482,Entire home/apt,NaN,NaN,9.0,0.14,1.0,0.0
6353,5319150,"Modern Williamsburg Apt. Comfort, style, ease!",3865502,Brooklyn,williamsburg,40.71323,-73.95852,Entire home/apt,NaN,30.0,21.0,0.40,1.0,219.0

In [55]:
# examing datasheet
d[d["price"].isnull()]

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
6,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Manhattan,chinatown,40.71344,-73.99037,Entire home/apt,NaN,1.0,160.0,1.33,4.0,188.0
116,32023,FLAT MACDONOUGH,137974,Brooklyn,bedford-stuyvesant,40.68296,-73.93662,Entire home/apt,NaN,3.0,227.0,2.09,2.0,163.0
134,39267,CENTRAL PARK LOFT all for YOU,168417,Manhattan,upper east side,40.77456,-73.95323,Entire home/apt,NaN,1.0,234.0,2.60,2.0,164.0
3805,2909461,Spacious One Bedroom in UWS,14864202,Manhattan,upper west side,40.78352,-73.97482,Entire home/apt,NaN,NaN,9.0,0.14,1.0,0.0
6353,5319150,"Modern Williamsburg Apt. Comfort, style, ease!",3865502,Brooklyn,williamsburg,40.71323,-73.95852,Entire home/apt,NaN,30.0,21.0,0.40,1.0,219.0
6367,5344850,Cozy room 15 min from Manhattan,27698133,Queens,woodside,40.74705,-73.89564,Private room,NaN,5.0,13.0,0.25,1.0,0.0
9232,8055508,Private Spring Room in Brownstone Near Subway,40176101,Brooklyn,bedford-stuyvesant,40.68917,-73.92901,Private room,NaN,1.0,291.0,6.23,7.0,68.0
11550,9938066,Madison Avenue Studio Suite (4),50760546,Manhattan,midtown,40.74892,-73.98280,Entire home/apt,NaN,30.0,7.0,0.17,31.0,179.0
11551,9938208,Madison Avenue Studio Suite (3),50760546,Manhattan,midtown,40.74909,-73.98253,Entire home/apt,NaN,30.0,1.0,0.02,31.0,145.0
11562,9943776,Walk to the American Museum of Natural History,37441611,NaN,upper west side,40.78469,-73.97380,Entire home/apt,NaN,2.0,119.0,0.36,1.0,258.0
12077,10360180,Seconds to the City!!!,53321966,Brooklyn,bushwick,40.69177,-73.90451,Entire home/apt,NaN,2.0,207.0,4.89,1.0,20.0
12088,10371643,Nice room in the Upper West Side,53387593,Manhattan,upper west side,40.79988,-73.96120,Private room,NaN,27.0,0.0,0.00,1.0,0.0
12099,10390252,NEW listing! Large Prospect Park 1 Bed,2581816,Brooklyn,flatbush,40.65003,-73.96000,Entire home/apt,NaN,NaN,0.0,0.00,1.0,0.0
12108,10403667,Nice studio with view of the UN,46714717,Manhattan,murray hill,40.74796,NaN,Entire home/apt,NaN,3.0,0.0,0.00,1.0,0.0
21907,20014534,Minimalist Private Bedroomm - Clean/Spacious/Airy,43010827,Brooklyn,williamsburg,40.71385,-73.93739,Private room,NaN,3.0,5.0,0.21,1.0,0.0
21922,20026598,Bushwick gem with private garden patio.,32446918,Brooklyn,bushwick,40.70451,-73.92062,Entire home/apt,NaN,4.0,32.0,1.46,1.0,92.0
21930,20031027,Beautiful + Unique + Large 1BD in East Village,6916278,Manhattan,east village,40.72324,-73.98255,Entire home/apt,NaN,2.0,23.0,0.99,1.0,0.0
26243,22980907,"Cute, Bright Private Attic Space in Brooklyn Home",29241227,Brooklyn,kensington,40.64579,-73.97383,Entire home/apt,NaN,3.0,94.0,5.40,2.0,NaN
26254,22986139,2br 2ba Huge pristine Nolita loft,7465567,Manhattan,little italy,40.71889,-73.99686,Entire home/apt,NaN,2.0,NaN,0.36,2.0,3.0
26271,23005685,Luxury Tribeca,51536620,Manhattan,tribeca,NaN,-74.00984,Private room,NaN,NaN,1.0,0.06,1.0,0.0
26501,23252443,Wyndham Midtown 45 (2 Bedroom Presidential) 2A,100238132,Manhattan,midtown,40.75377,-73.97223,Entire home/apt,NaN,3.0,40.0,2.63,12.0,0.0
29711,26786737,Harmonious Room,183321912,Brooklyn,bedford-stuyvesant,40.68749,-73.95467,Private room,NaN,30.0,29.0,2.51,2.0,362.0
32110,29095217,Charming Brooklyn 2 Bedroom w/Character,24738407,Brooklyn,east flatbush,40.63853,-73.94869,Entire home/apt,NaN,3.0,33.0,4.01,2.0,116.0
32403,29340021,"Home to LGA airport near Manhattan, JFk, Astoria.",221043708,Queens,east elmhurst,40.76980,-73.87183,Entire home/apt,NaN,1.0,29.0,3.32,1.0,360.0
33412,30064378,Entire 1- Bedroom Apt. in the Heart of Astoria.,148298029,NaN,astoria,40.76529,-73.91137,Entire home/apt,NaN,5.0,1.0,0.16,1.0,0.0
33417,30065947,Comfortable room with private entrance,4460107,Brooklyn,greenpoint,40.72745,-73.94830,Entire home/apt,NaN,3.0,4.0,0.53,1.0,0.0
33421,30067209,Just for you,222054756,Queens,rego park,40.72637,NaN,Private room,NaN,3.0,1.0,0.16,1.0,89.0
33424,30067767,UPPER EAST SIDE in NYC!!!,151300770,Manhattan,upper east side,NaN,-73.95127,Private room,NaN,5.0,5.0,0.79,4.0,NaN
33435,30081150,"Huge Private Bedroom, Manhattan Washington Hei...",3421779,NaN,washington heights,40.83856,-73.94186,Private room,NaN,NaN,2.0,0.29,1.0,270.0
39489,34582016,New York City!!! Luxury Bedroom!!,224317184,Manhattan,harlem,NaN,-73.94931,Private room,NaN,4.0,1.0,0.57,8.0,340.0

In [56]:
# dropping null values
d.drop(a.index, inplace = True)

In [57]:
# created new dataframe for borough
b = a[(a["borough"] == "Bronx") & (a["room_type"] == "Entire home/apt")]
b.head()

Empty DataFrame
Columns: [id, name, host_id, borough, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, reviews_per_month, calculated_host_listings_count, availability_365]
Index: []

In [58]:
# created new dataframe for borough
c = a[(a["borough"] == "Brooklyn") & (a["room_type"] == "Entire home/apt")]
c.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
116,32023,FLAT MACDONOUGH,137974,Brooklyn,bedford-stuyvesant,40.68296,-73.93662,Entire home/apt,NaN,3.0,227.0,2.09,2.0,163.0
6353,5319150,"Modern Williamsburg Apt. Comfort, style, ease!",3865502,Brooklyn,williamsburg,40.71323,-73.95852,Entire home/apt,NaN,30.0,21.0,0.40,1.0,219.0
12077,10360180,Seconds to the City!!!,53321966,Brooklyn,bushwick,40.69177,-73.90451,Entire home/apt,NaN,2.0,207.0,4.89,1.0,20.0
12099,10390252,NEW listing! Large Prospect Park 1 Bed,2581816,Brooklyn,flatbush,40.65003,-73.96000,Entire home/apt,NaN,NaN,0.0,0.00,1.0,0.0
21922,20026598,Bushwick gem with private garden patio.,32446918,Brooklyn,bushwick,40.70451,-73.92062,Entire home/apt,NaN,4.0,32.0,1.46,1.0,92.0

In [59]:
c["price"] = 148.0
c.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
116,32023,FLAT MACDONOUGH,137974,Brooklyn,bedford-stuyvesant,40.68296,-73.93662,Entire home/apt,148.0,3.0,227.0,2.09,2.0,163.0
6353,5319150,"Modern Williamsburg Apt. Comfort, style, ease!",3865502,Brooklyn,williamsburg,40.71323,-73.95852,Entire home/apt,148.0,30.0,21.0,0.40,1.0,219.0
12077,10360180,Seconds to the City!!!,53321966,Brooklyn,bushwick,40.69177,-73.90451,Entire home/apt,148.0,2.0,207.0,4.89,1.0,20.0
12099,10390252,NEW listing! Large Prospect Park 1 Bed,2581816,Brooklyn,flatbush,40.65003,-73.96000,Entire home/apt,148.0,NaN,0.0,0.00,1.0,0.0
21922,20026598,Bushwick gem with private garden patio.,32446918,Brooklyn,bushwick,40.70451,-73.92062,Entire home/apt,148.0,4.0,32.0,1.46,1.0,92.0

In [60]:
# created new dataframe for borough
e = a[(a["borough"] == "Brooklyn") & (a["room_type"] == "Private room")]
e.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
9232,8055508,Private Spring Room in Brownstone Near Subway,40176101,Brooklyn,bedford-stuyvesant,40.68917,-73.92901,Private room,NaN,1.0,291.0,6.23,7.0,68.0
21907,20014534,Minimalist Private Bedroomm - Clean/Spacious/Airy,43010827,Brooklyn,williamsburg,40.71385,-73.93739,Private room,NaN,3.0,5.0,0.21,1.0,0.0
29711,26786737,Harmonious Room,183321912,Brooklyn,bedford-stuyvesant,40.68749,-73.95467,Private room,NaN,30.0,29.0,2.51,2.0,362.0

In [61]:
e["price"] = 65.0
e.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
9232,8055508,Private Spring Room in Brownstone Near Subway,40176101,Brooklyn,bedford-stuyvesant,40.68917,-73.92901,Private room,65.0,1.0,291.0,6.23,7.0,68.0
21907,20014534,Minimalist Private Bedroomm - Clean/Spacious/Airy,43010827,Brooklyn,williamsburg,40.71385,-73.93739,Private room,65.0,3.0,5.0,0.21,1.0,0.0
29711,26786737,Harmonious Room,183321912,Brooklyn,bedford-stuyvesant,40.68749,-73.95467,Private room,65.0,30.0,29.0,2.51,2.0,362.0

In [62]:
# created new dataframe for borough
f = a[(a["borough"] == "Brooklyn") & (a["room_type"] == "Shared room")]
f.head()

Empty DataFrame
Columns: [id, name, host_id, borough, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, reviews_per_month, calculated_host_listings_count, availability_365]
Index: []

In [63]:
# appending values in dataframe
d = d.append(c)

In [64]:
# appending values in dataframe
d = d.append(e)

In [65]:
# examing dataframe 
d[(d["borough"] == "Brooklyn") & (d["room_type"] == "Entire home/apt") & (d["price"] == 148.0)]

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
5812,4786675,Contemporary Luxury Studio Apartment,23852000,Brooklyn,williamsburg,40.71975,-73.96285,Entire home/apt,148.0,30.0,16.0,0.37,1.0,195.0
6112,5013556,"Sunny, modern 1BR in Crown Heights",1387175,Brooklyn,crown heights,40.67279,-73.96033,Entire home/apt,148.0,7.0,56.0,1.05,1.0,44.0
12849,11574674,"Bright 2 bedroom aparment, Bushwick",61175876,Brooklyn,bushwick,40.69531,-73.92248,Entire home/apt,148.0,5.0,77.0,1.96,2.0,275.0
16429,14869440,Crown Heights 1 BR w/ Style,7128634,Brooklyn,crown heights,40.67541,-73.95221,Entire home/apt,148.0,2.0,16.0,0.49,1.0,0.0
18621,16898313,Large 2 bdrm loft with outdoor space + trains,4185119,Brooklyn,boerum hill,40.68583,-73.98267,Entire home/apt,148.0,2.0,23.0,0.78,1.0,3.0
19474,17906420,Relaxing Brownstone One Bedroom,6899124,Brooklyn,bedford-stuyvesant,40.68698,-73.95228,Entire home/apt,148.0,1.0,37.0,1.44,1.0,0.0
20883,19221595,Brooklyn Designer 3 Bedrms free parking,131659,Brooklyn,bushwick,40.68267,-73.90576,Entire home/apt,148.0,3.0,79.0,3.22,1.0,258.0
23319,21151290,BRIGHT AND NEW! 3beds/2baths-Everything you need!,11571496,Brooklyn,bushwick,40.68824,-73.91628,Entire home/apt,148.0,2.0,92.0,4.33,2.0,4.0
23655,21354957,NEW Large BEAUTIFUL STUDIO - Williamsburg!,154506785,Brooklyn,williamsburg,40.71760,-73.95927,Entire home/apt,148.0,1.0,72.0,3.63,3.0,272.0
24956,22066430,Chic Williamsburg Mid-Century Apartment,20604809,Brooklyn,williamsburg,40.71305,-73.95995,Entire home/apt,148.0,2.0,11.0,0.58,1.0,64.0
26399,23122597,"Brand new two-bedroom apt. in Bensonhurst, Bklyn!",79305630,Brooklyn,gravesend,40.59868,-73.99202,Entire home/apt,148.0,4.0,26.0,1.68,2.0,92.0
26838,23612284,"Spacious, sunny duplex in Fort Greene, Brooklyn",2485076,Brooklyn,fort greene,40.69466,-73.97151,Entire home/apt,148.0,3.0,20.0,1.27,1.0,0.0
29570,26641779,Clean and modern space in Clinton Hills,182152235,Brooklyn,bedford-stuyvesant,40.68860,-73.95884,Entire home/apt,148.0,2.0,38.0,3.28,2.0,102.0
30430,27492039,Great Apt With Balcony and Steps To The Subway,166862866,Brooklyn,bedford-stuyvesant,40.67712,-73.92260,Entire home/apt,148.0,1.0,63.0,5.61,1.0,82.0
33122,29901006,"Spacious, bright apt in the heart of Williamsburg",212328883,Brooklyn,williamsburg,40.71719,-73.95757,Entire home/apt,148.0,2.0,39.0,5.00,1.0,34.0
41974,36082032,An Urban Oasis in Brooklyn,14515065,Brooklyn,bushwick,40.69845,-73.93591,Entire home/apt,148.0,1.0,0.0,0.00,2.0,349.0
116,32023,FLAT MACDONOUGH,137974,Brooklyn,bedford-stuyvesant,40.68296,-73.93662,Entire home/apt,148.0,3.0,227.0,2.09,2.0,163.0
6353,5319150,"Modern Williamsburg Apt. Comfort, style, ease!",3865502,Brooklyn,williamsburg,40.71323,-73.95852,Entire home/apt,148.0,30.0,21.0,0.40,1.0,219.0
12077,10360180,Seconds to the City!!!,53321966,Brooklyn,bushwick,40.69177,-73.90451,Entire home/apt,148.0,2.0,207.0,4.89,1.0,20.0
12099,10390252,NEW listing! Large Prospect Park 1 Bed,2581816,Brooklyn,flatbush,40.65003,-73.96000,Entire home/apt,148.0,NaN,0.0,0.00,1.0,0.0
21922,20026598,Bushwick gem with private garden patio.,32446918,Brooklyn,bushwick,40.70451,-73.92062,Entire home/apt,148.0,4.0,32.0,1.46,1.0,92.0
26243,22980907,"Cute, Bright Private Attic Space in Brooklyn Home",29241227,Brooklyn,kensington,40.64579,-73.97383,Entire home/apt,148.0,3.0,94.0,5.40,2.0,NaN
32110,29095217,Charming Brooklyn 2 Bedroom w/Character,24738407,Brooklyn,east flatbush,40.63853,-73.94869,Entire home/apt,148.0,3.0,33.0,4.01,2.0,116.0
33417,30065947,Comfortable room with private entrance,4460107,Brooklyn,greenpoint,40.72745,-73.94830,Entire home/apt,148.0,3.0,4.0,0.53,1.0,0.0

In [66]:
# created new dataframe for borough
c = a[(a["borough"] == "Manhattan") & (a["room_type"] == "Entire home/apt")]
c.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
6,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Manhattan,chinatown,40.71344,-73.99037,Entire home/apt,NaN,1.0,160.0,1.33,4.0,188.0
134,39267,CENTRAL PARK LOFT all for YOU,168417,Manhattan,upper east side,40.77456,-73.95323,Entire home/apt,NaN,1.0,234.0,2.60,2.0,164.0
3805,2909461,Spacious One Bedroom in UWS,14864202,Manhattan,upper west side,40.78352,-73.97482,Entire home/apt,NaN,NaN,9.0,0.14,1.0,0.0
11550,9938066,Madison Avenue Studio Suite (4),50760546,Manhattan,midtown,40.74892,-73.98280,Entire home/apt,NaN,30.0,7.0,0.17,31.0,179.0
11551,9938208,Madison Avenue Studio Suite (3),50760546,Manhattan,midtown,40.74909,-73.98253,Entire home/apt,NaN,30.0,1.0,0.02,31.0,145.0

In [67]:
c["price"] = 189.0
c.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
6,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Manhattan,chinatown,40.71344,-73.99037,Entire home/apt,189.0,1.0,160.0,1.33,4.0,188.0
134,39267,CENTRAL PARK LOFT all for YOU,168417,Manhattan,upper east side,40.77456,-73.95323,Entire home/apt,189.0,1.0,234.0,2.60,2.0,164.0
3805,2909461,Spacious One Bedroom in UWS,14864202,Manhattan,upper west side,40.78352,-73.97482,Entire home/apt,189.0,NaN,9.0,0.14,1.0,0.0
11550,9938066,Madison Avenue Studio Suite (4),50760546,Manhattan,midtown,40.74892,-73.98280,Entire home/apt,189.0,30.0,7.0,0.17,31.0,179.0
11551,9938208,Madison Avenue Studio Suite (3),50760546,Manhattan,midtown,40.74909,-73.98253,Entire home/apt,189.0,30.0,1.0,0.02,31.0,145.0

In [68]:
# created new dataframe for borough
e = a[(a["borough"] == "Manhattan") & (a["room_type"] == "Private room")]
e.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
12088,10371643,Nice room in the Upper West Side,53387593,Manhattan,upper west side,40.79988,-73.96120,Private room,NaN,27.0,0.0,0.00,1.0,0.0
26271,23005685,Luxury Tribeca,51536620,Manhattan,tribeca,NaN,-74.00984,Private room,NaN,NaN,1.0,0.06,1.0,0.0
33424,30067767,UPPER EAST SIDE in NYC!!!,151300770,Manhattan,upper east side,NaN,-73.95127,Private room,NaN,5.0,5.0,0.79,4.0,NaN
39489,34582016,New York City!!! Luxury Bedroom!!,224317184,Manhattan,harlem,NaN,-73.94931,Private room,NaN,4.0,1.0,0.57,8.0,340.0

In [69]:
e["price"] = 86.0
e.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
12088,10371643,Nice room in the Upper West Side,53387593,Manhattan,upper west side,40.79988,-73.96120,Private room,86.0,27.0,0.0,0.00,1.0,0.0
26271,23005685,Luxury Tribeca,51536620,Manhattan,tribeca,NaN,-74.00984,Private room,86.0,NaN,1.0,0.06,1.0,0.0
33424,30067767,UPPER EAST SIDE in NYC!!!,151300770,Manhattan,upper east side,NaN,-73.95127,Private room,86.0,5.0,5.0,0.79,4.0,NaN
39489,34582016,New York City!!! Luxury Bedroom!!,224317184,Manhattan,harlem,NaN,-73.94931,Private room,86.0,4.0,1.0,0.57,8.0,340.0

In [70]:
# appending dataframe with changes 
d = d.append(c)

In [71]:
# appending dataframe with changes
d = d.append(e)

In [72]:
# created new dataframe for borough and room type
c = a[(a["borough"] == "Queens") & (a["room_type"] == "Private room")]
c.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
6367,5344850,Cozy room 15 min from Manhattan,27698133,Queens,woodside,40.74705,-73.89564,Private room,NaN,5.0,13.0,0.25,1.0,0.0
33421,30067209,Just for you,222054756,Queens,rego park,40.72637,NaN,Private room,NaN,3.0,1.0,0.16,1.0,89.0

In [73]:
c["price"] = 59.0

In [74]:
# created new dataframe for borough and room type
e = a[(a["borough"] == "Queens") & (a["room_type"] == "Entire home/apt")]
e.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
32403,29340021,"Home to LGA airport near Manhattan, JFk, Astoria.",221043708,Queens,east elmhurst,40.7698,-73.87183,Entire home/apt,NaN,1.0,29.0,3.32,1.0,360.0

In [75]:
e["price"] = 120.0

In [76]:
# appending value to dataframe 
d = d.append(e)

In [77]:
# appending value to dataframe
d = d.append(c)

In [78]:
#examimng null value
d.isnull().sum()

id                                 0
name                              14
host_id                            0
borough                           64
neighbourhood                      0
latitude                          31
longitude                         27
room_type                          0
price                              0
minimum_nights                    33
number_of_reviews                 25
reviews_per_month                  0
calculated_host_listings_count    16
availability_365                  42
dtype: int64

In [79]:
# fillning null values
d["name"].fillna("Others", inplace = True)

In [80]:
# examing null value
d.isnull().sum()

id                                 0
name                               0
host_id                            0
borough                           64
neighbourhood                      0
latitude                          31
longitude                         27
room_type                          0
price                              0
minimum_nights                    33
number_of_reviews                 25
reviews_per_month                  0
calculated_host_listings_count    16
availability_365                  42
dtype: int64

In [81]:
# dropping null values 
d.dropna(subset =["calculated_host_listings_count"], inplace = True)

In [82]:
# examing null value
d.isnull().sum()

id                                 0
name                               0
host_id                            0
borough                           60
neighbourhood                      0
latitude                          31
longitude                         25
room_type                          0
price                              0
minimum_nights                    28
number_of_reviews                 25
reviews_per_month                  0
calculated_host_listings_count     0
availability_365                  39
dtype: int64

In [83]:
# creating new dataframe for null minimum nights
a = d[d["minimum_nights"].isnull()]
a.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
9,6021,Wonderful Guest Bedroom in Manhattan for SINGLES,11528,Manhattan,upper west side,40.79826,-73.96113,Private room,85.0,NaN,113.0,0.91,1.0,NaN
51,16326,Comfortable 4-bedroom apt in family house.,63588,Brooklyn,prospect heights,40.67811,-73.96428,Entire home/apt,200.0,NaN,143.0,1.33,2.0,297.0
112,30031,NYC artists’ loft with roof deck,129352,Brooklyn,greenpoint,40.73494,-73.95030,Private room,50.0,NaN,193.0,1.86,1.0,0.0
151,45556,"Fort Greene, Brooklyn: Center Bedroom",67778,Brooklyn,fort greene,40.68863,-73.97691,Private room,65.0,NaN,206.0,1.92,2.0,0.0
233,65562,CHARMING EAST VILLAGE 2 (or 1) BR,320450,Manhattan,east village,40.72956,-73.98158,Entire home/apt,129.0,NaN,5.0,0.15,1.0,231.0

In [84]:
# dropped null values 
d.drop(a.index, inplace = True)

In [85]:
# created new dataframe
b = a[a["room_type"] == "Private room"]
b.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
9,6021,Wonderful Guest Bedroom in Manhattan for SINGLES,11528,Manhattan,upper west side,40.79826,-73.96113,Private room,85.0,NaN,113.0,0.91,1.0,NaN
112,30031,NYC artists’ loft with roof deck,129352,Brooklyn,greenpoint,40.73494,-73.95030,Private room,50.0,NaN,193.0,1.86,1.0,0.0
151,45556,"Fort Greene, Brooklyn: Center Bedroom",67778,Brooklyn,fort greene,40.68863,-73.97691,Private room,65.0,NaN,206.0,1.92,2.0,0.0
256,70095,Private Bedroom in Large NYC Apartment,353965,Manhattan,inwood,40.86713,-73.92811,Private room,90.0,NaN,120.0,1.27,1.0,132.0
276,79782,"Williamsburg HUGE, PRIVATE BATH - Next to Train!",430188,Brooklyn,williamsburg,40.70516,-73.95455,Private room,120.0,NaN,76.0,0.76,6.0,343.0

In [86]:
# finding mode(repeated) value 
d[d["room_type"] == "Private room"]["minimum_nights"].value_counts()

1.0      6886
2.0      4715
3.0      2835
5.0      1068
4.0      1029
         ...
44.0        1
75.0        1
250.0       1
47.0        1
114.0       1
Name: minimum_nights, Length: 71, dtype: int64

In [87]:
d[d["room_type"] == "Private room"]["minimum_nights"].mode()[0]

1.0

In [88]:
d[d["room_type"] == "Entire home/apt"]["minimum_nights"].mode()[0]

2.0

In [89]:
d[d["room_type"] == "Shared room"]["minimum_nights"].mode()[0]

1.0

In [90]:
b["minimum_nights"] = d[d["room_type"] == "Private room"]["minimum_nights"].mode()[0]
b.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
9,6021,Wonderful Guest Bedroom in Manhattan for SINGLES,11528,Manhattan,upper west side,40.79826,-73.96113,Private room,85.0,1.0,113.0,0.91,1.0,NaN
112,30031,NYC artists’ loft with roof deck,129352,Brooklyn,greenpoint,40.73494,-73.95030,Private room,50.0,1.0,193.0,1.86,1.0,0.0
151,45556,"Fort Greene, Brooklyn: Center Bedroom",67778,Brooklyn,fort greene,40.68863,-73.97691,Private room,65.0,1.0,206.0,1.92,2.0,0.0
256,70095,Private Bedroom in Large NYC Apartment,353965,Manhattan,inwood,40.86713,-73.92811,Private room,90.0,1.0,120.0,1.27,1.0,132.0
276,79782,"Williamsburg HUGE, PRIVATE BATH - Next to Train!",430188,Brooklyn,williamsburg,40.70516,-73.95455,Private room,120.0,1.0,76.0,0.76,6.0,343.0

In [91]:
c = a[a["room_type"] == "Entire home/apt"]
c.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
51,16326,Comfortable 4-bedroom apt in family house.,63588,Brooklyn,prospect heights,40.67811,-73.96428,Entire home/apt,200.0,NaN,143.0,1.33,2.0,297.0
233,65562,CHARMING EAST VILLAGE 2 (or 1) BR,320450,Manhattan,east village,40.72956,-73.98158,Entire home/apt,129.0,NaN,5.0,0.15,1.0,231.0
3806,2917698,Crown heights Brooklyn House NYC,263500,Brooklyn,east flatbush,40.66411,-73.92905,Entire home/apt,160.0,NaN,44.0,0.74,2.0,279.0
11543,9936805,"Spacious, Bright Studio w/ Balcony",2239025,Brooklyn,south slope,40.66495,-73.98989,Entire home/apt,100.0,NaN,0.0,0.00,1.0,0.0
12106,10403199,Mid-Century Museum Sleepover,29065752,NaN,williamsburg,40.71863,-73.94528,Entire home/apt,333.0,NaN,0.0,0.00,1.0,365.0

In [92]:
c["minimum_nights"] = d[d["room_type"] == "Entire home/apt"]["minimum_nights"].mode()[0]
c.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
51,16326,Comfortable 4-bedroom apt in family house.,63588,Brooklyn,prospect heights,40.67811,-73.96428,Entire home/apt,200.0,2.0,143.0,1.33,2.0,297.0
233,65562,CHARMING EAST VILLAGE 2 (or 1) BR,320450,Manhattan,east village,40.72956,-73.98158,Entire home/apt,129.0,2.0,5.0,0.15,1.0,231.0
3806,2917698,Crown heights Brooklyn House NYC,263500,Brooklyn,east flatbush,40.66411,-73.92905,Entire home/apt,160.0,2.0,44.0,0.74,2.0,279.0
11543,9936805,"Spacious, Bright Studio w/ Balcony",2239025,Brooklyn,south slope,40.66495,-73.98989,Entire home/apt,100.0,2.0,0.0,0.00,1.0,0.0
12106,10403199,Mid-Century Museum Sleepover,29065752,NaN,williamsburg,40.71863,-73.94528,Entire home/apt,333.0,2.0,0.0,0.00,1.0,365.0

In [93]:
e = a[a["room_type"] == "Shared room"]
e.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
26488,23235654,Only book if your name is Haydn,20725025,Manhattan,upper east side,40.77506,NaN,Shared room,80.0,NaN,1.0,0.06,1.0,170.0

In [94]:
e["minimum_nights"] = d[d["room_type"] == "Shared room"]["minimum_nights"].mode()[0]
e.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
26488,23235654,Only book if your name is Haydn,20725025,Manhattan,upper east side,40.77506,NaN,Shared room,80.0,1.0,1.0,0.06,1.0,170.0

In [95]:
# appending the value in dataframe
d = d.append(b)

In [96]:
d = d.append(c)

In [97]:
d = d.append(e)

In [98]:
d.isnull().sum()

id                                 0
name                               0
host_id                            0
borough                           60
neighbourhood                      0
latitude                          31
longitude                         25
room_type                          0
price                              0
minimum_nights                     0
number_of_reviews                 25
reviews_per_month                  0
calculated_host_listings_count     0
availability_365                  39
dtype: int64

In [99]:
# creating new dataframe for values of availability_365 is null
a = d[d["availability_365"].isnull()]
a.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
1,2595,Skylit Midtown Castle,2845,Manhattan,midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,NaN,0.38,2.0,NaN
37,12940,Charming Brownstone 3 - Near PRATT,50148,Brooklyn,bedford-stuyvesant,40.68111,-73.95591,Entire home/apt,110.0,7.0,61.0,0.52,1.0,NaN
66,19169,Entire 2 Bedroom - Large & Sunny,73128,Manhattan,lower east side,40.71851,-73.98892,Entire home/apt,285.0,5.0,70.0,0.62,1.0,NaN
119,32289,"Sun-drenched, artsy modernist 1 BDRM duplex",139612,Brooklyn,williamsburg,40.71561,-73.94835,Entire home/apt,199.0,3.0,10.0,0.10,1.0,NaN
161,48719,Designer 1 BR Duplex w/ Terrace- Spectacular V...,221873,Manhattan,lower east side,40.71882,-73.98852,Entire home/apt,299.0,2.0,109.0,1.04,1.0,NaN

In [100]:
#dropped null value
d.drop(a.index, inplace = True)

In [101]:
# filtered room type
b = a[a["room_type"] =="Private room"]
b.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
3815,2922197,Furnished privte room,1447684,Brooklyn,greenpoint,40.73026,-73.95513,Private room,65.0,1.0,56.0,1.06,3.0,NaN
3819,2925397,Quaint room in artist's apartment.,8520430,Brooklyn,south slope,40.66449,-73.99047,Private room,63.0,4.0,65.0,1.34,1.0,NaN
6362,5338293,"Soho loft, Private bed & bath w/ luxury amenities",14794302,Manhattan,soho,40.72578,-73.99998,Private room,250.0,1.0,10.0,0.26,1.0,NaN
6375,5354632,Private Room Inwood Park Top of Manhattan,19931875,Manhattan,inwood,40.87206,-73.92946,Private room,59.0,4.0,13.0,0.28,3.0,NaN
9229,8053664,Bare Bones Backyard Bungalow,1112829,Brooklyn,bushwick,40.70011,-73.92119,Private room,40.0,5.0,1.0,0.02,1.0,NaN

In [102]:
# finding mode value for specific room type
d[(d["room_type"] == "Private room")]["availability_365"].mode()[0]

0.0

In [103]:
b["availability_365"] = d[(d["room_type"] == "Private room")]["availability_365"].mode()[0]
b.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
3815,2922197,Furnished privte room,1447684,Brooklyn,greenpoint,40.73026,-73.95513,Private room,65.0,1.0,56.0,1.06,3.0,0.0
3819,2925397,Quaint room in artist's apartment.,8520430,Brooklyn,south slope,40.66449,-73.99047,Private room,63.0,4.0,65.0,1.34,1.0,0.0
6362,5338293,"Soho loft, Private bed & bath w/ luxury amenities",14794302,Manhattan,soho,40.72578,-73.99998,Private room,250.0,1.0,10.0,0.26,1.0,0.0
6375,5354632,Private Room Inwood Park Top of Manhattan,19931875,Manhattan,inwood,40.87206,-73.92946,Private room,59.0,4.0,13.0,0.28,3.0,0.0
9229,8053664,Bare Bones Backyard Bungalow,1112829,Brooklyn,bushwick,40.70011,-73.92119,Private room,40.0,5.0,1.0,0.02,1.0,0.0

In [104]:
c = a[a["room_type"] =="Entire home/apt"]
c.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
1,2595,Skylit Midtown Castle,2845,Manhattan,midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,NaN,0.38,2.0,NaN
37,12940,Charming Brownstone 3 - Near PRATT,50148,Brooklyn,bedford-stuyvesant,40.68111,-73.95591,Entire home/apt,110.0,7.0,61.0,0.52,1.0,NaN
66,19169,Entire 2 Bedroom - Large & Sunny,73128,Manhattan,lower east side,40.71851,-73.98892,Entire home/apt,285.0,5.0,70.0,0.62,1.0,NaN
119,32289,"Sun-drenched, artsy modernist 1 BDRM duplex",139612,Brooklyn,williamsburg,40.71561,-73.94835,Entire home/apt,199.0,3.0,10.0,0.10,1.0,NaN
161,48719,Designer 1 BR Duplex w/ Terrace- Spectacular V...,221873,Manhattan,lower east side,40.71882,-73.98852,Entire home/apt,299.0,2.0,109.0,1.04,1.0,NaN

In [105]:
c["availability_365"] = d[(d["room_type"] == "Entire home/apt")]["availability_365"].mode()[0]
c.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
1,2595,Skylit Midtown Castle,2845,Manhattan,midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,NaN,0.38,2.0,0.0
37,12940,Charming Brownstone 3 - Near PRATT,50148,Brooklyn,bedford-stuyvesant,40.68111,-73.95591,Entire home/apt,110.0,7.0,61.0,0.52,1.0,0.0
66,19169,Entire 2 Bedroom - Large & Sunny,73128,Manhattan,lower east side,40.71851,-73.98892,Entire home/apt,285.0,5.0,70.0,0.62,1.0,0.0
119,32289,"Sun-drenched, artsy modernist 1 BDRM duplex",139612,Brooklyn,williamsburg,40.71561,-73.94835,Entire home/apt,199.0,3.0,10.0,0.10,1.0,0.0
161,48719,Designer 1 BR Duplex w/ Terrace- Spectacular V...,221873,Manhattan,lower east side,40.71882,-73.98852,Entire home/apt,299.0,2.0,109.0,1.04,1.0,0.0

In [106]:
e = a[a["room_type"] =="Shared room"]
e.head()

Empty DataFrame
Columns: [id, name, host_id, borough, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, reviews_per_month, calculated_host_listings_count, availability_365]
Index: []

In [107]:
e["availability_365"] = d[(d["room_type"] == "Shared room")]["availability_365"].mode()[0]
e.head()

Empty DataFrame
Columns: [id, name, host_id, borough, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, reviews_per_month, calculated_host_listings_count, availability_365]
Index: []

In [108]:
# appending the changes to dataframe
d = d.append(b)

In [109]:
d = d.append(c)

In [110]:
d.isnull().sum()

id                                 0
name                               0
host_id                            0
borough                           60
neighbourhood                      0
latitude                          31
longitude                         25
room_type                          0
price                              0
minimum_nights                     0
number_of_reviews                 25
reviews_per_month                  0
calculated_host_listings_count     0
availability_365                   0
dtype: int64

In [111]:
# finding mode of number of reviwe column 
d["number_of_reviews"].value_counts()

0.0      8715
1.0      4634
2.0      3056
3.0      2204
4.0      1745
         ...
315.0       1
540.0       1
441.0       1
326.0       1
341.0       1
Name: number_of_reviews, Length: 389, dtype: int64

In [112]:
# finding mode for specific room type with respect to number of reviews
d[d["room_type"] == "Shared room"]["number_of_reviews"].mode()

0    0.0
Name: number_of_reviews, dtype: float64

In [113]:
d[d["room_type"] == "Entire home/apt"]["number_of_reviews"].mode()

0    0.0
Name: number_of_reviews, dtype: float64

In [114]:
d[d["room_type"] == "Private room"]["number_of_reviews"].mode()

0    0.0
Name: number_of_reviews, dtype: float64

In [115]:
d["number_of_reviews"].dtype

dtype('float64')

In [116]:
d["number_of_reviews"].fillna(0, inplace = True)

In [117]:
d.isnull().sum()

id                                 0
name                               0
host_id                            0
borough                           60
neighbourhood                      0
latitude                          31
longitude                         25
room_type                          0
price                              0
minimum_nights                     0
number_of_reviews                  0
reviews_per_month                  0
calculated_host_listings_count     0
availability_365                   0
dtype: int64

In [118]:
d[d["number_of_reviews"] == 0].head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,NaN,harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,0.00,1.0,365.0
18,8700,Magnifique Suite au N de Manhattan - vue Cloitres,26394,Manhattan,inwood,40.86754,-73.92639,Private room,80.0,4.0,0.0,0.00,1.0,0.0
27,11452,Clean and Quiet in Brooklyn,7355,Brooklyn,bedford-stuyvesant,40.68876,-73.94312,Private room,35.0,60.0,0.0,0.00,1.0,365.0
29,11943,Country space in the city,45445,Brooklyn,flatbush,40.63702,-73.96327,Private room,150.0,1.0,0.0,0.00,1.0,365.0
36,12937,"1 Stop fr. Manhattan! Private Suite,Landmark B...",50124,Queens,long island city,40.74771,-73.94740,Private room,130.0,3.0,0.0,2.25,1.0,215.0

In [119]:
# examing null value for borough 
borough_df = d[d["borough"].isnull()]
borough_df.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,NaN,harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,0.00,1.0,365.0
13,7801,Sweet and Spacious Brooklyn Loft,21207,NaN,williamsburg,40.71842,-73.95718,Entire home/apt,299.0,3.0,9.0,0.07,1.0,0.0
30,12048,LowerEastSide apt share shortterm 1,7549,NaN,lower east side,NaN,-73.98917,Shared room,40.0,1.0,214.0,1.81,4.0,188.0
99,27385,Great Large 1 BR apt in East Village!,72062,NaN,east village,40.72555,-73.97965,Entire home/apt,225.0,1.0,115.0,1.05,4.0,299.0
127,34760,Sunny Room in Old Historical Brooklyn Townhouse,149929,NaN,fort greene,40.69101,-73.97312,Private room,44.0,8.0,27.0,1.05,5.0,280.0

In [120]:
# dropping null value in borough column
d.drop(borough_df.index, inplace = True)

In [121]:
d.isnull().sum()

id                                 0
name                               0
host_id                            0
borough                            0
neighbourhood                      0
latitude                          28
longitude                         22
room_type                          0
price                              0
minimum_nights                     0
number_of_reviews                  0
reviews_per_month                  0
calculated_host_listings_count     0
availability_365                   0
dtype: int64

In [122]:
borough_df.shape

(60, 14)

In [123]:
from geopy.geocoders import Nominatim

#creating object geo for nominatim
geo = Nominatim(user_agent='Getloc')

# finding location with the help of longitude and latitude
loc = geo.reverse("40.80902,-73.9419")
loc.address


loc = geo.reverse("40.71842,-73.95718")
loc.address


loc = geo.reverse("40.71185,-73.96204")
loc.address


loc = geo.reverse("40.72555,-73.97965")
loc.address

loc = geo.reverse("40.69101,-73.97312")
loc.address

loc = geo.reverse("40.69101,-73.97312")
loc.address

loc = geo.reverse("40.73194,-73.99474")
loc.address

loc = geo.reverse("40.80393,-73.95838")
loc.address

loc = geo.reverse("40.68819,-73.97258")
loc.address

loc = geo.reverse("40.68795,-73.97332")
loc.address

loc = geo.reverse("40.68006,-73.97759")
loc.address

loc = geo.reverse("40.75293,-73.97173")
loc.address

loc = geo.reverse("40.71416,-73.9488")
loc.address

loc = geo.reverse("40.67784,-73.94995")
loc.address

loc = geo.reverse("40.694,-73.93472")
loc.address

loc = geo.reverse("40.63304,-74.02811")
loc.address

loc = geo.reverse("40.68927,-73.93035")
loc.address

loc = geo.reverse("40.73178,-73.98842")
loc.address

loc = geo.reverse("40.70511,-73.91755")
loc.address

loc = geo.reverse("40.67902,-73.94747")
loc.address

loc = geo.reverse("40.66557    ,-73.97896")
loc.address

loc = geo.reverse("40.78469    ,-73.9738")
loc.address

loc = geo.reverse("40.78614    ,-73.95541")
loc.address

loc = geo.reverse("40.81508   , -73.95935")
loc.address

loc = geo.reverse("40.74357    ,-73.98466")
loc.address

loc = geo.reverse("40.72508  ,  -73.94488")
loc.address

loc = geo.reverse("40.73144  ,  -73.98355")
loc.address

loc = geo.reverse("40.71863  , -73.94528")
loc.address

loc = geo.reverse("40.77693  , -73.94524")
loc.address

loc = geo.reverse("40.70662   , -74.0051")
loc.address

loc = geo.reverse("40.68868   , -73.99206")
loc.address

loc = geo.reverse("40.80908   , -73.95858")
loc.address

loc = geo.reverse("40.80263  , -73.96458")
loc.address

loc = geo.reverse("40.69444  ,  -73.95257")
loc.address

loc = geo.reverse("40.75207, -73.97201")
loc.address

loc = geo.reverse("40.75946   , -73.96498")
loc.address

loc = geo.reverse("40.70364  ,  -73.93146")
loc.address

loc = geo.reverse("40.67802  ,  -73.9614")
loc.address

loc = geo.reverse("40.70419 ,   -73.75116")
loc.address

loc = geo.reverse("40.74827 , -73.97851")
loc.address

loc = geo.reverse("40.76163  , -73.97113")
loc.address

loc = geo.reverse("40.64745 , -73.94413")
loc.address

loc = geo.reverse("40.6943 ,-73.93935")
loc.address

loc = geo.reverse("40.71335 , -74.00687")
loc.address

loc = geo.reverse("40.74482,   -73.99882")
loc.address

loc = geo.reverse("40.71859 , -73.95284")
loc.address

loc = geo.reverse("40.72541 , -73.98398")
loc.address

loc = geo.reverse("40.69471 , -73.933")
loc.address

loc = geo.reverse("40.68862 ,   -73.95572")
loc.address

loc = geo.reverse("40.70136  , -73.9269")
loc.address

loc = geo.reverse("40.65209 , -74.01136")
loc.address

loc = geo.reverse("40.69196 ,-73.95969")
loc.address

loc = geo.reverse("40.63204 , -73.93383")
loc.address

loc = geo.reverse("40.76529 ,  -73.91137")
loc.address

loc = geo.reverse("40.71235 , -73.95764")
loc.address


loc = geo.reverse("40.82411 , -73.95441")
loc.address

loc = geo.reverse("40.83856 , -73.94186")
loc.address

loc = geo.reverse("40.74305 , -73.99415")
loc.address

loc = geo.reverse("40.78222  ,-73.97676")
loc.address


loc = geo.reverse("40.58495 ,  -73.93278")
loc.address

loc = geo.reverse("40.81304 ,-73.96131")
loc.address

loc = geo.reverse("40.67982 ,-73.94978")
loc.address

'Stacey Adams Plaza, Herkimer Street, Bedford-Stuyvesant, Brooklyn, Kings County, City of New York, New York, 11207, United States'

In [124]:
# appending the value of borough as per longitude and latitude 
borough_df.loc[(borough_df['latitude']==40.80902)&(borough_df['longitude']==-73.9419),['borough']]='Manhattan'
borough_df.loc[(borough_df["latitude"]==40.71842)&(borough_df["longitude"]==-73.95718),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==np.NaN)&(borough_df["longitude"]==-73.98917),['borough']]=""
borough_df.loc[(borough_df["latitude"]==40.71185)&(borough_df["longitude"]==-73.96204),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.72555)&(borough_df["longitude"]==-73.97965),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.69101)&(borough_df["longitude"]==-73.97312),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.73194)&(borough_df["longitude"]==-73.99474),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.80393)&(borough_df["longitude"]==-73.95838),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.68819)&(borough_df["longitude"]==-73.97258),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.68795)&(borough_df["longitude"]==-73.97332),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.68006)&(borough_df["longitude"]==-73.97759),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.75293)&(borough_df["longitude"]==-73.97173),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.71416)&(borough_df["longitude"]==-73.9488),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.67784)&(borough_df["longitude"]==-73.94995),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.694)&(borough_df["longitude"]==-73.93472),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.63304)&(borough_df["longitude"]==-74.02811),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.68927)&(borough_df["longitude"]==-73.93035),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.73178)&(borough_df["longitude"]==-73.98842),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.70511)&(borough_df["longitude"]==-73.91755),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.67902)&(borough_df["longitude"]==-73.94747),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.66557)&(borough_df["longitude"]==-73.97896),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.78469)&(borough_df["longitude"]==-73.9738),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.78614)&(borough_df["longitude"]==-73.95541),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.81508)&(borough_df["longitude"]==-73.95935),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.74357)&(borough_df["longitude"]==-73.98466),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.72508)&(borough_df["longitude"]==-73.94488),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.73144)&(borough_df["longitude"]==-73.98355),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.71863)&(borough_df["longitude"]==-73.94528),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.77693)&(borough_df["longitude"]==-73.94524),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.70662)&(borough_df["longitude"]==-74.0051),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.68868)&(borough_df["longitude"]==-73.99206),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.80908)&(borough_df["longitude"]==-73.95858),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.80263)&(borough_df["longitude"]==-73.96458),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.69444)&(borough_df["longitude"]==-73.95257),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.75207)&(borough_df["longitude"]==-73.97201),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.75946)&(borough_df["longitude"]==-73.96498),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.70364)&(borough_df["longitude"]==-73.93146),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.67802)&(borough_df["longitude"]==-73.9614),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.70419)&(borough_df["longitude"]==-73.75116),['borough']]=("Queens")
borough_df.loc[(borough_df["latitude"]==40.74827)&(borough_df["longitude"]==-73.97851),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==np.NaN)&(borough_df["longitude"]==-73.98083),['borough']]=("")
borough_df.loc[(borough_df["latitude"]==40.76163)&(borough_df["longitude"]==-73.97113),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.64745)&(borough_df["longitude"]==-73.94413),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.6943)&(borough_df["longitude"]==-73.93935),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.71335)&(borough_df["longitude"]==-74.00687),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.74482)&(borough_df["longitude"]==-73.99882),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.71859)&(borough_df["longitude"]==-73.95284),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.72541)&(borough_df["longitude"]==-73.98398),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.70918)&(borough_df["longitude"]==np.NaN),['borough']]=("")
borough_df.loc[(borough_df["latitude"]==40.69471)&(borough_df["longitude"]==-73.933),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.67784)&(borough_df["longitude"]==np.NaN),['borough']]=("")
borough_df.loc[(borough_df["latitude"]==40.68862)&(borough_df["longitude"]==-73.95572),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.70136)&(borough_df["longitude"]==-73.9269),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.65209)&(borough_df["longitude"]==-74.01136),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.69196)&(borough_df["longitude"]==-73.95969),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.63204)&(borough_df["longitude"]==-73.93383),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.76529)&(borough_df["longitude"]==-73.91137),['borough']]=("Queens")
borough_df.loc[(borough_df["latitude"]==40.71235)&(borough_df["longitude"]==-73.95764),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.82411)&(borough_df["longitude"]==-73.95441),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.69115)&(borough_df["longitude"]==np.NaN),['borough']]=("")
borough_df.loc[(borough_df["latitude"]==np.NaN)&(borough_df["longitude"]==-73.94781),['borough']]=("")
borough_df.loc[(borough_df["latitude"]==40.83856)&(borough_df["longitude"]==-73.94186),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.74305)&(borough_df["longitude"]==-73.99415),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.78222)&(borough_df["longitude"]==-73.97676),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.58495)&(borough_df["longitude"]==-73.93278),['borough']]=("Brooklyn")
borough_df.loc[(borough_df["latitude"]==40.81304)&(borough_df["longitude"]==-73.96131),['borough']]=("Manhattan")
borough_df.loc[(borough_df["latitude"]==40.67982)&(borough_df["longitude"]==-73.94978),['borough']]=("Brooklyn")

In [125]:
# examing the changes
borough_df.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Manhattan,harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,0.00,1.0,365.0
13,7801,Sweet and Spacious Brooklyn Loft,21207,Brooklyn,williamsburg,40.71842,-73.95718,Entire home/apt,299.0,3.0,9.0,0.07,1.0,0.0
30,12048,LowerEastSide apt share shortterm 1,7549,NaN,lower east side,NaN,-73.98917,Shared room,40.0,1.0,214.0,1.81,4.0,188.0
99,27385,Great Large 1 BR apt in East Village!,72062,Manhattan,east village,40.72555,-73.97965,Entire home/apt,225.0,1.0,115.0,1.05,4.0,299.0
127,34760,Sunny Room in Old Historical Brooklyn Townhouse,149929,Manhattan,fort greene,40.69101,-73.97312,Private room,44.0,8.0,27.0,1.05,5.0,280.0

In [126]:
# examing null values
borough_df.isnull().sum()

id                                0
name                              0
host_id                           0
borough                           6
neighbourhood                     0
latitude                          3
longitude                         3
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [127]:
# rechecking the shape of dataset
borough_df.shape

(60, 14)

In [128]:
borough_df.isnull().sum()

id                                0
name                              0
host_id                           0
borough                           6
neighbourhood                     0
latitude                          3
longitude                         3
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [129]:
# finding the borough as per neighbour
d[d["neighbourhood"] == "lower east side"].head(1)

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
113,30927,Unique & Charming small 1br Apt. LES,120335,Manhattan,lower east side,40.71341,-73.98856,Entire home/apt,105.0,3.0,32.0,0.29,1.0,16.0

In [130]:
d[d["neighbourhood"] == "east village"].head(1)

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
20,9657,Modern 1 BR / NYC / EAST VILLAGE,21904,Manhattan,east village,40.7292,-73.98542,Entire home/apt,180.0,14.0,29.0,0.24,1.0,67.0

In [131]:
d[d["neighbourhood"] == "williamsburg"].head(1)

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
45,14377,Williamsburg 1 bedroom Apartment,56512,Brooklyn,williamsburg,40.70881,-73.9593,Entire home/apt,150.0,30.0,105.0,0.9,1.0,30.0

In [132]:
d[d["neighbourhood"] == "jamaica"].head(1)

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
165,51850,( F) Excellent/Pvt Rm,27848,Queens,jamaica,40.67252,-73.76597,Private room,55.0,2.0,52.0,0.49,2.0,365.0

In [133]:
d[d["neighbourhood"] == "greenpoint"].head(1)

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
23,9782,Loft in Williamsburg Area w/ Roof,32169,Brooklyn,greenpoint,NaN,-73.93762,Private room,55.0,4.0,197.0,1.65,3.0,284.0

In [134]:
d[d["neighbourhood"] == "downtown brooklyn"].head(1)

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
1480,765569,"Brand New, Boutique Brooklyn Condo",4036700,Brooklyn,downtown brooklyn,40.69594,-73.98375,Entire home/apt,175.0,13.0,64.0,0.8,1.0,116.0

In [135]:
# created newe dataframe for null borough
misingborough = borough_df[borough_df["borough"].isnull()]
misingborough

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
30,12048,LowerEastSide apt share shortterm 1,7549,NaN,lower east side,NaN,-73.98917,Shared room,40.0,1.0,214.0,1.81,4.0,188.0
26272,23006296,East Village penthouse with city views.,1339185,NaN,east village,NaN,-73.98083,Entire home/apt,148.0,4.0,20.0,1.39,1.0,121.0
29708,26785111,"1 BR, Williamsburg.",44492422,NaN,williamsburg,40.70918,NaN,Private room,73.0,5.0,1.0,0.12,1.0,249.0
29719,26788956,Sun-filled private co-op minutes from JFK and NYC,37678920,NaN,jamaica,40.67784,NaN,Entire home/apt,100.0,1.0,7.0,0.60,1.0,0.0
33434,30081034,Greenpoint Brooklyn,226035811,NaN,greenpoint,NaN,-73.94781,Private room,200.0,7.0,0.0,0.00,1.0,0.0
33430,30071866,Brooklyn based 1 bedroom apartment,22723123,NaN,downtown brooklyn,40.69115,NaN,Private room,99.0,3.0,1.0,0.41,1.0,0.0

In [136]:
# replacing the borough's null values with Manhattan 
row2 = misingborough[misingborough["neighbourhood"] == "lower east side"]
row2
row2["borough"].replace(np.NaN,"Manhattan",inplace = True)
row2

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
30,12048,LowerEastSide apt share shortterm 1,7549,Manhattan,lower east side,NaN,-73.98917,Shared room,40.0,1.0,214.0,1.81,4.0,188.0

In [137]:
# replacing the borough's null values with Manhattan 
row3 = misingborough[misingborough["neighbourhood"] == "east village"]
row3
row3["borough"].replace(np.NaN,"Manhattan",inplace = True)
row3

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
26272,23006296,East Village penthouse with city views.,1339185,Manhattan,east village,NaN,-73.98083,Entire home/apt,148.0,4.0,20.0,1.39,1.0,121.0

In [138]:
# replacing the borough's null values with Brooklyn
row4 = misingborough[misingborough["neighbourhood"] == "williamsburg"]
row4
row4["borough"].replace(np.NaN,"Brooklyn",inplace = True)
row4

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
29708,26785111,"1 BR, Williamsburg.",44492422,Brooklyn,williamsburg,40.70918,NaN,Private room,73.0,5.0,1.0,0.12,1.0,249.0

In [139]:
# replacing the borough's null values with Queens
row5 = misingborough[misingborough["neighbourhood"] == "jamaica"]
row5
row5["borough"].replace(np.NaN,"Queens",inplace = True)
row5

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
29719,26788956,Sun-filled private co-op minutes from JFK and NYC,37678920,Queens,jamaica,40.67784,NaN,Entire home/apt,100.0,1.0,7.0,0.6,1.0,0.0

In [140]:
# replacing the borough's null values with Brooklyn
row6 = misingborough[misingborough["neighbourhood"] == "greenpoint"]
row6
row6["borough"].replace(np.NaN,"Brooklyn",inplace = True)
row6

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
33434,30081034,Greenpoint Brooklyn,226035811,Brooklyn,greenpoint,NaN,-73.94781,Private room,200.0,7.0,0.0,0.0,1.0,0.0

In [141]:
# replacing the borough's null values with Brooklyn
row7 = misingborough[misingborough["neighbourhood"] == "downtown brooklyn"]
row7
row7["borough"].replace(np.NaN,"Brooklyn",inplace = True)
row7

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
33430,30071866,Brooklyn based 1 bedroom apartment,22723123,Brooklyn,downtown brooklyn,40.69115,NaN,Private room,99.0,3.0,1.0,0.41,1.0,0.0

In [142]:
# appending values to d dataframe
d = d.append(borough_df)

In [143]:
d = d.append(misingborough)

In [144]:
d = d.append(row2)

In [145]:
d = d.append(row3)

In [146]:
d = d.append(row4)

In [147]:
d = d.append(row5)

In [148]:
d = d.append(row6)

In [149]:
d = d.append(row7)

In [150]:
# examing the dataframe after appending
d.head(10)

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,Brooklyn,kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,0.21,6.0,365.0
3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,clinton hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,4.64,1.0,194.0
4,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Manhattan,murray hill,40.74767,-73.97500,Entire home/apt,200.0,3.0,74.0,0.59,1.0,129.0
7,5295,Beautiful 1br on Upper West Side,7702,Manhattan,upper west side,40.80316,-73.96545,Entire home/apt,135.0,5.0,53.0,0.43,1.0,6.0
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Brooklyn,south slope,40.66829,-73.98779,Private room,89.0,4.0,167.0,1.34,3.0,314.0
11,7322,Chelsea Perfect,18946,Manhattan,chelsea,40.74192,-73.99501,Private room,140.0,1.0,260.0,2.12,1.0,12.0
12,7726,Hip Historic Brownstone Apartment with Backyard,20950,Brooklyn,crown heights,40.67592,-73.94694,Entire home/apt,99.0,3.0,53.0,4.44,1.0,21.0
14,8025,CBG Helps Haiti Room#2.5,22486,Brooklyn,park slope,40.67989,-73.97798,Private room,80.0,1.0,39.0,0.37,6.0,364.0
15,8110,CBG Helps Haiti Rm #2,22486,Brooklyn,park slope,40.68001,-73.97865,Private room,110.0,2.0,71.0,0.61,6.0,304.0
17,8505,Sunny Bedroom Across Prospect Park,25326,Brooklyn,windsor terrace,40.65599,-73.97519,Private room,60.0,1.0,19.0,1.37,2.0,85.0

In [151]:
# checking null values
d.isnull().sum()

id                                 0
name                               0
host_id                            0
borough                           12
neighbourhood                      0
latitude                          37
longitude                         31
room_type                          0
price                              0
minimum_nights                     0
number_of_reviews                  0
reviews_per_month                  0
calculated_host_listings_count     0
availability_365                   0
dtype: int64

In [152]:
# Examing the brough and room type with respect to price 
m = d.groupby(["borough","room_type"])["price"]
m.describe()

                                 count        mean         std   min     25%  \
borough       room_type
Bronx         Entire home/apt    232.0  126.857759  103.518748  28.0   79.00
              Private room       428.0   67.135514  129.210974  10.0   40.00
              Shared room         31.0   72.806452  137.369676  20.0   29.00
Brooklyn      Entire home/apt   9142.0  178.746883  226.536113   0.0  105.00
              Private room      9818.0   76.514667  126.036158   0.0   50.00
              Shared room        400.0   49.980000   52.880815   0.0   30.00
Manhattan     Entire home/apt  10366.0  246.623191  329.607731   0.0  140.00
              Private room      6290.0  114.896661  201.659914  10.0   65.00
              Shared room        326.0   89.766871  101.418346  10.0   44.00
Queens        Entire home/apt   1902.0  148.518402  134.054220  10.0   90.00
              Private room      3140.0   71.412102  186.335715  10.0   47.00
              Shared room        196.0   68.989796  171.856231  11.0   30.00
Staten Island Entire home/apt    155.0  143.258065  140.339562  48.0   75.00
              Private room       179.0   62.843575   36.439547  25.0   40.00
              Shared room          8.0   63.000000   44.823463  20.0   29.75

                                 50%     75%      max
borough       room_type
Bronx         Entire home/apt   99.0  136.00   1000.0
              Private room      52.5   69.00   2500.0
              Shared room       50.0   58.50    800.0
Brooklyn      Entire home/apt  148.0  199.00  10000.0
              Private room      65.0   80.00   7500.0
              Shared room       35.5   49.25    725.0
Manhattan     Entire home/apt  189.0  250.00  10000.0
              Private room      86.0  115.00   9999.0
              Shared room       65.0   90.00   1000.0
Queens        Entire home/apt  120.0  170.00   2600.0
              Private room      59.0   75.00  10000.0
              Shared room       37.0   52.75   1800.0
Staten Island Entire home/apt  100.0  158.00   1250.0
              Private room      50.0   75.00    300.0
              Shared room       52.5   80.00    150.0

Q1=df.quantile(0.25)
Q3=df.quantile(0.75)
IQR=Q3-Q1
df_drop=df[((df<(Q1-1.5*IQR)) | (df>(Q3+1.5*IQR)))]

In [153]:
# finding outliers in price column
a = d[(d["borough"] == "Brooklyn") & (d["room_type"] == "Entire home/apt")]
a.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,clinton hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,4.64,1.0,194.0
12,7726,Hip Historic Brownstone Apartment with Backyard,20950,Brooklyn,crown heights,40.67592,-73.94694,Entire home/apt,99.0,3.0,53.0,4.44,1.0,21.0
28,11708,Cute apt in artist's home,44145,Brooklyn,bushwick,40.70186,-73.92745,Entire home/apt,85.0,2.0,231.0,1.96,2.0,22.0
32,12299,Beautiful Sunny Park Slope Brooklyn,47610,Brooklyn,south slope,40.66278,-73.97966,Entire home/apt,120.0,3.0,15.0,0.39,1.0,345.0
38,13050,bright and stylish duplex,50846,Brooklyn,bedford-stuyvesant,40.68554,-73.94090,Entire home/apt,115.0,3.0,11.0,0.10,1.0,0.0

In [154]:
# dropping  rows 
d.drop(a.index, inplace = True)

In [155]:
# calculating outliers
Q1=a["price"].quantile(0.25)
Q3=a["price"].quantile(0.75)
IQR=Q3-Q1

In [156]:
IQR

94.0

In [157]:
# finding upper wisker and lower wisker
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)

In [158]:
up_w

340.0

In [159]:
L_w

-36.0

In [160]:
#replacing the outlier with upper wisker and lower wisker
a["price"] = a["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [161]:
#examing the price data set
a["price"].describe()

count    9142.000000
mean      161.423977
std        73.622711
min         0.000000
25%       105.000000
50%       148.000000
75%       199.000000
max       340.000000
Name: price, dtype: float64

In [162]:
# finding outliers for specific borough and room type
b = d[(d["borough"] == "Brooklyn") & (d["room_type"] == "Private room")]

In [163]:
d.drop(b.index, inplace = True)

In [164]:
Q1=b["price"].quantile(0.25)
Q3=b["price"].quantile(0.75)
IQR=Q3-Q1

In [165]:
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)

In [166]:
b["price"] = b["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [167]:
c = d[(d["borough"] == "Brooklyn") & (d["room_type"] == "Shared room")]
d.drop(c.index, inplace = True)
Q1=c["price"].quantile(0.25)
Q3=c["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
c["price"] = c["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [168]:
# appending outliers to the main dataframe
d = d.append(a)
d = d.append(b)
d = d.append(c)

In [169]:
a = d[(d["borough"] == "Bronx") & (d["room_type"] == "Entire home/apt")]
d.drop(a.index, inplace = True)
Q1=a["price"].quantile(0.25)
Q3=a["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
a["price"] = a["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [170]:
b = d[(d["borough"] == "Bronx") & (d["room_type"] == "Private room")]
d.drop(b.index, inplace = True)
Q1=b["price"].quantile(0.25)
Q3=b["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
b["price"] = b["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [171]:
c = d[(d["borough"] == "Bronx") & (d["room_type"] == "Shared room")]
d.drop(c.index, inplace = True)
Q1=c["price"].quantile(0.25)
Q3=c["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
c["price"] = c["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [172]:
d = d.append(a)
d = d.append(b)
d = d.append(c)

In [173]:
a = d[(d["borough"] == "Manhattan") & (d["room_type"] == "Entire home/apt")]
d.drop(a.index, inplace = True)
Q1=a["price"].quantile(0.25)
Q3=a["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
a["price"] = a["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [174]:
b = d[(d["borough"] == "Manhattan") & (d["room_type"] == "Private room")]
d.drop(b.index, inplace = True)
Q1=b["price"].quantile(0.25)
Q3=b["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
b["price"] = b["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [175]:
c = d[(d["borough"] == "Manhattan") & (d["room_type"] == "Shared room")]
d.drop(c.index, inplace = True)
Q1=c["price"].quantile(0.25)
Q3=c["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
c["price"] = c["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [176]:
d = d.append(a)
d = d.append(b)
d = d.append(c)

In [177]:
a = d[(d["borough"] == "Manhattan") & (d["room_type"] == "Entire home/apt")]
d.drop(a.index, inplace = True)
Q1=a["price"].quantile(0.25)
Q3=a["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
a["price"] = a["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [178]:
b = d[(d["borough"] == "Manhattan") & (d["room_type"] == "Private room")]
d.drop(b.index, inplace = True)
Q1=b["price"].quantile(0.25)
Q3=b["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
b["price"] = b["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [179]:
c = d[(d["borough"] == "Manhattan") & (d["room_type"] == "Shared room")]
d.drop(c.index, inplace = True)
Q1=c["price"].quantile(0.25)
Q3=c["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
c["price"] = c["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [180]:
d = d.append(a)
d = d.append(b)
d = d.append(c)

In [181]:
a = d[(d["borough"] == "Queens") & (d["room_type"] == "Entire home/apt")]
d.drop(a.index, inplace = True)
Q1=a["price"].quantile(0.25)
Q3=a["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
a["price"] = a["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [182]:
b = d[(d["borough"] == "Queens") & (d["room_type"] == "Private room")]
d.drop(b.index, inplace = True)
Q1=b["price"].quantile(0.25)
Q3=b["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
b["price"] = b["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [183]:
c = d[(d["borough"] == "Queens") & (d["room_type"] == "Shared room")]
d.drop(c.index, inplace = True)
Q1=c["price"].quantile(0.25)
Q3=c["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
c["price"] = c["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [184]:
d = d.append(a)
d = d.append(b)
d = d.append(c)

In [185]:
a = d[(d["borough"] == "Staten Island") & (d["room_type"] == "Entire home/apt")]
d.drop(a.index, inplace = True)
Q1=a["price"].quantile(0.25)
Q3=a["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
a["price"] = a["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [186]:
b = d[(d["borough"] == "Staten Island") & (d["room_type"] == "Private room")]
d.drop(b.index, inplace = True)
Q1=b["price"].quantile(0.25)
Q3=b["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
b["price"] = b["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [187]:
c = d[(d["borough"] == "Staten Island") & (d["room_type"] == "Shared room")]
d.drop(c.index, inplace = True)
Q1=c["price"].quantile(0.25)
Q3=c["price"].quantile(0.75)
IQR=Q3-Q1
up_w = Q3 +(1.5*IQR)
L_w = Q1 - (1.5 * IQR)
c["price"] = c["price"].apply(lambda x: up_w if x > up_w else (L_w if x<L_w else x))

In [188]:
d = d.append(a)
d = d.append(b)
d = d.append(c)

In [189]:
m = d.groupby(["borough","room_type"])["price"]
m.describe()

                                 count        mean        std     min     25%  \
borough       room_type
Bronx         Entire home/apt    232.0  111.980603  47.997437  28.000   79.00
              Private room       428.0   56.746495  21.140062  10.000   40.00
              Shared room         31.0   49.201613  24.539035  20.000   29.00
Brooklyn      Entire home/apt   9142.0  161.423977  73.622711   0.000  105.00
              Private room      9818.0   68.308108  25.161580   5.000   50.00
              Shared room        400.0   41.480938  17.673134   1.125   30.00
Manhattan     Entire home/apt  10366.0  210.025468  95.692076   0.000  140.00
              Private room      6290.0   95.810334  42.093674  10.000   65.00
              Shared room        326.0   74.463190  39.001896  10.000   44.00
Queens        Entire home/apt   1902.0  137.362776  64.116238  10.000   90.00
              Private room      3140.0   63.457962  23.011857  10.000   47.00
              Shared room        196.0   43.507653  19.866710  11.000   30.00
Staten Island Entire home/apt    155.0  127.564516  67.338761  48.000   75.00
              Private room       179.0   60.293296  26.369282  25.000   40.00
              Shared room          8.0   63.000000  44.823463  20.000   29.75

                                 50%     75%      max
borough       room_type
Bronx         Entire home/apt   99.0  136.00  221.500
              Private room      52.5   69.00  112.500
              Shared room       50.0   58.50  102.750
Brooklyn      Entire home/apt  148.0  199.00  340.000
              Private room      65.0   80.00  125.000
              Shared room       35.5   49.25   78.125
Manhattan     Entire home/apt  189.0  250.00  415.000
              Private room      86.0  115.00  190.000
              Shared room       65.0   90.00  159.000
Queens        Entire home/apt  120.0  170.00  290.000
              Private room      59.0   75.00  117.000
              Shared room       37.0   52.75   86.875
Staten Island Entire home/apt  100.0  158.00  282.500
              Private room      50.0   75.00  127.500
              Shared room       52.5   80.00  150.000

In [190]:
d = d.reset_index()

In [191]:
d.head(3)

,index,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,clinton hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,4.64,1.0,194.0
1,12,7726,Hip Historic Brownstone Apartment with Backyard,20950,Brooklyn,crown heights,40.67592,-73.94694,Entire home/apt,99.0,3.0,53.0,4.44,1.0,21.0
2,28,11708,Cute apt in artist's home,44145,Brooklyn,bushwick,40.70186,-73.92745,Entire home/apt,85.0,2.0,231.0,1.96,2.0,22.0

In [192]:
d.drop(["index"], axis = 1, inplace =True)
d.head()

,id,name,host_id,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,clinton hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,4.64,1.0,194.0
1,7726,Hip Historic Brownstone Apartment with Backyard,20950,Brooklyn,crown heights,40.67592,-73.94694,Entire home/apt,99.0,3.0,53.0,4.44,1.0,21.0
2,11708,Cute apt in artist's home,44145,Brooklyn,bushwick,40.70186,-73.92745,Entire home/apt,85.0,2.0,231.0,1.96,2.0,22.0
3,12299,Beautiful Sunny Park Slope Brooklyn,47610,Brooklyn,south slope,40.66278,-73.97966,Entire home/apt,120.0,3.0,15.0,0.39,1.0,345.0
4,13050,bright and stylish duplex,50846,Brooklyn,bedford-stuyvesant,40.68554,-73.94090,Entire home/apt,115.0,3.0,11.0,0.10,1.0,0.0

In [193]:
# exporting dataframe to csv file in local system
d.to_csv(r"C:\Users\hp\OneDrive\Desktop\airbnb.csv")